<!doctype html>
<html lang="es">
<head>
<title>Resolución laboratorios</title>
<!-- 2021-09-11 sáb 18:00 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Christian Gimenez">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Introducción</a>
<ul class="nav">
<li><a href="#sec-1-1">1.1. Disponibilidad de este informe en la Web</a>
<ul class="nav">
<li><a href="#sec-1-1-1">1.1.1. Gitlab pages y Continuous Integration</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. Volcado de la salida</a>
<ul class="nav">
<li><a href="#sec-1-2-1">1.2.1. Scripts para grabar el volcado</a></li>
<li><a href="#sec-1-2-2">1.2.2. Reproducción de lo tecleado</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-2">2. Laboratorios</a></li>
<li><a href="#sec-3">3. References</a></li>
<li><a href="#sec-4">4. Anexo</a>
<ul class="nav">
<li><a href="#sec-4-1">4.1. Configuración de una interface de red</a>
<ul class="nav">
<li><a href="#sec-4-1-1">4.1.1. Utilizando los comandos ifconfig y route</a></li>
<li><a href="#sec-4-1-2">4.1.2. Utilizando el comando ip</a></li>
</ul>
</li>
<li><a href="#sec-4-2">4.2. Comandos útiles</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Resolución laboratorios</h1>

<figure>
<p><img src="imgs/cc-by-sa.png" class="img-responsive" alt="cc-by-sa.png">
</p>
</figure>

<p>
This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>

<p>
Este obra está bajo <a href="http://creativecommons.org/licenses/by-sa/4.0/">licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
</p>

<p>
Links rápidos a los Laboratorios:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-left">Laboratorios 1.X</th>
<th scope="col" class="text-left">Laboratorio 2</th>
<th scope="col" class="text-left">Laboratorio 3</th>
<th scope="col" class="text-left">Laboratorio 4</th>
<th scope="col" class="text-left">Laboratorio 5</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">PDF</td>
<td class="text-left"><a href="Lab1.pdf">Lab1.pdf</a></td>
<td class="text-left"><a href="Lab2.pdf">Lab2.pdf</a></td>
<td class="text-left"><a href="Lab3.pdf">Lab3.pdf</a></td>
<td class="text-left"><a href="Lab4.pdf">Lab4.pdf</a></td>
<td class="text-left"><a href="Lab5.pdf">Lab5.pdf</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">HTML (Gitlab Pages)</td>
<td class="text-left"><a href="https://cnngimenez.gitlab.io/laboratorios-tarl/Lab1.html">Lab1.html</a></td>
<td class="text-left"><a href="https://cnngimenez.gitlab.io/laboratorios-tarl/Lab2.html">Lab2.html</a></td>
<td class="text-left"><a href="https://cnngimenez.gitlab.io/laboratorios-tarl/Lab3.html">Lab3.html</a></td>
<td class="text-left"><a href="https://cnngimenez.gitlab.io/laboratorios-tarl/Lab4.html">Lab4.html</a></td>
<td class="text-left"><a href="https://cnngimenez.gitlab.io/laboratorios-tarl/Lab5.html">Lab5.html</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">Org files</td>
<td class="text-left"><a href="Lab1.html">Lab1.html</a></td>
<td class="text-left"><a href="Lab2.html">Lab2.html</a></td>
<td class="text-left"><a href="Lab3.html">Lab3.html</a></td>
<td class="text-left"><a href="Lab4.html">Lab4.html</a></td>
<td class="text-left"><a href="Lab5.html">Lab5.html</a></td>
</tr>
</tbody>
</table>

<p>

Este informe se encuentra en formato PDF generado a partir de . Fue compilado el día:
</p>

<p>
a las .

</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introducción</h2>
<div class="outline-text-2" id="text-1">
<p>
El presente trabajo es la resolución de los laboratorios correspondiente al curso <i>Tópicos Avanzados en Redes Locales</i>. Los enunciados se encuentran citados textualmente en sus respectivos ejercicios, y fueron obtenidos de las siguientes URLs proveídas por la cátedra:
</p>

<ul class="org-ul">
<li>Web del laboratorio: <a href="http://rd.fi.uncoma.edu.ar/RP/Labs.html">http://rd.fi.uncoma.edu.ar/RP/Labs.html</a>
</li>
<li>Web de las presentaciones: <a href="http://rd.fi.uncoma.edu.ar/RP/">http://rd.fi.uncoma.edu.ar/RP/</a>
</li>
</ul>

<p>
El presente trabajo se encuentra divido en varios archivos, uno por cada Laboratorio: Lab1.pdf, Lab2.pdf, Lab3.pdf, Lab4.pdf y Lab5.pdf. Cada uno de ellos se estructura con una sección por cada laboratorio. En cada una de estas secciones se realiza una introducción describiendo conceptos, objetivos del laboratorio, metodología utilizada y los resultados obtenidos. Luego, de la introducción, se presenta una subsección por ejercicios donde se cita el enunciado y se muestra la solución del mismo.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Disponibilidad de este informe en la Web</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Este trabajo se realizó utilizando la herramienta de control de versiones (<i>Control Version System</i> o CVS) <code>git</code> y el servicio público GitLab en <a href="https://gitlab.com">https://gitlab.com</a>. Esto permite publicar el código fuente escrito junto con el material necesario para generar una versión final en un repositorio accesible vía Internet. 
</p>

<p>
Además, se utilizó un formato que permite la exportación en HTML y , incluso de forma automatizada. Con esto se aprovechó la característica de GitLab denominada <i>Continuous Integration</i> (CI)<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup> para generar una página Web estática y una versión PDF entregable. De esta manera, se puede regenerar la página Web y el PDF de forma automática ante una nueva versión del trabajo.
</p>

<p>
Para acceder a los distintos ítems mencionados, se puede utilizar las siguientes URLs:
</p>

<ul class="org-ul">
<li>Fuentes de este texto: <a href="https://gitlab.com/cnngimenez/laboratorios-tarl">https://gitlab.com/cnngimenez/laboratorios-tarl</a> (Repositorio GitLab)
<ul class="org-ul">
<li>Las fuentes serán publicadas luego de entregar y aprobar el cursado.
</li>
<li>Página Web generada automáticamente: <a href="https://cnngimenez.gitlab.io/laboratorios-tarl">https://cnngimenez.gitlab.io/laboratorios-tarl</a>
</li>
<li>Estado del CI y artefactos generados: <a href="https://gitlab.com/cnngimenez/laboratorios-tarl/-/jobs">https://gitlab.com/cnngimenez/laboratorios-tarl/-/jobs</a>
<ul class="org-ul">
<li>Aquí se puede obtener un archivo ZIP con el PDF generado automáticamente.
</li>
</ul>
</li>
</ul>
</li>
<li>Apuntes del curso: <a href="https://cnngimenez.gitlab.io/apuntes-tarl/">https://cnngimenez.gitlab.io/apuntes-tarl/</a>
<ul class="org-ul">
<li>Fuentes del apunte: <a href="https://gitlab.com/cnngimenez/apuntes-tarl">https://gitlab.com/cnngimenez/apuntes-tarl</a>
</li>
</ul>
</li>
</ul>

<p>
Se recomienda al lector visitar el repositorio para descargar todos los archivos del proyecto. Las carpetas del mismo contienen:
</p>

<ul class="org-ul">
<li>Códigos extraídos (<i>tangled</i>) de este documento se encuentran en el directorio <code>NetGUI-Labs/*</code> de este repositorio. Estos son scripts bash y fish para grabar y reproducir la entrada y salida escritas en las terminales virtuales.
</li>
<li>Los archivos utilizados por NetGUI en <code>NetGUI-Labs/Lab*</code>. Los ejercicios se ejecutaron utilizando estos archivos. Su contenido fue descargado desde la página Web del laboratorio <a href="http://rd.fi.uncoma.edu.ar/RP/Labs.html">http://rd.fi.uncoma.edu.ar/RP/Labs.html</a>.
</li>
</ul>
</div>

<div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> Gitlab pages y Continuous Integration</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
Los siguientes códigos son utilizados para generar la página Web estática y el PDF de este proyecto. El CI utiliza una configuración escrita en YAML<sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup> y herramientas Docker<sup><a id="fnr.3" name="fnr.3" class="footref" href="#fn.3">3</a></sup> para ejecutar los scripts en ambientes seguros.
</p>

<p>
GitLab detecta automáticamente la existencia del archivo <code>.gitlab-ci.yml</code> en el repositorio. Si lo encuentra, activa la característica CI y comienza la ejecución del proceso indicado en dicho archivo.
</p>

<p>
A continuación, se explica el contenido de dicho archivo y su significado. El código que se presenta aquí se utiliza para generar el archivo con herramientas que brindan soporte para la Programación Literaria/Letrada (<i>literal programming</i>) <a href="knuth92:_liter_progr,knuth84:_liter_progr">knuth92:_liter_progr,knuth84:_liter_progr</a>.
</p>
</div>

<ol class="org-ol"><li><a id="sec-1-1-1-1" name="sec-1-1-1-1"></a>Generación de la página HTML<br ><div class="outline-text-5" id="text-1-1-1-1">
<p>
Para la creación de la página Web estática, se utilizará la imágen Docker llamada ``alpine''<sup><a id="fnr.4" name="fnr.4" class="footref" href="#fn.4">4</a></sup>. Éste ofrece un sistema operativo muy reducido que será ``virtualizado''. 
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-yml">image: alpine:latest
</pre>
</div>
<p>

</p>

<p>
La sección <code>pages</code> le indica a GitLab que se utilizará el servicio GitLab Pages. Se le indica que los scripts se ejecutarán en la etapa de <i>deployment</i>.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-yml">pages:
  stage: deploy
</pre>
</div>
<p>

</p>

<p>
A continuación se describe el script a ejecutar. Éste consiste en copiar los archivos necesarios para servir la página Web en una carpeta nueva llamada <code>public</code>. Previo a ejecutar el script, los archivos del repositorio al que se está ejecutando el CI están disponibles en el directorio actual. 
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-yml">  script:
    - mkdir public
    - mv *.html public
    - mv imgs public
    - echo 'Done!'
</pre>
</div>
<p>

</p>

<p>
Los artefactos, en este caso, son los archivos estáticos a servir. Aquí, se le indica a GitLab que estos se encontrarán en la carpeta <code>public</code> del sistema alpine recientemente ejecutado. GitLab resguardará estos archivos para poder servirlos como página Web.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-yml">  artifacts:
    paths:
      - public
    expire_in: 1 day
</pre>
</div>
<p>

</p>

<p>
Aquí se le indica la rama (<i>branch</i>) del repositorio Git que activará la CI. GitLab prestará atención ante un nuevo <i>commit</i> en la rama <code>pages</code>. Si se detecta un cambio en esta rama, se activará el CI ejecutando todo lo anteriormente explicado y, en consecuencia, actualizando la página Web con el nuevo contenido.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-yml">  only:
    - pages
</pre>
</div>
<p>

</p>
</div>
</li>

<li><a id="sec-1-1-1-2" name="sec-1-1-1-2"></a>Generación de PDF<br ><div class="outline-text-5" id="text-1-1-1-2">
<p>
Esta sección del archivo YAML se utiliza para generar el PDF. La intención es utilizar otra imágen Docker denominada <code>listx/texlive</code><sup><a id="fnr.5" name="fnr.5" class="footref" href="#fn.5">5</a></sup>. Como el nombre lo indica, esta imágen contiene instalado todos los comandos y códigos necesarios de la suite TeXLive<sup><a id="fnr.6" name="fnr.6" class="footref" href="#fn.6">6</a></sup>, entre ellos <code>xelatex</code> y <code>latexmk</code> utilizados para generar el PDF.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-yml">build:
  image: listx/texlive:2020
</pre>
</div>
<p>

</p>

<p>
Los comandos a ejecutar generan el PDF a partir de <code>index.tex</code>. Los archivos del repositorio están presente en el directorio actual, por lo que el archivo <code>*.tex</code>, <code>*.bib</code> y los requeridos para compilar se encuentran disponibles.
</p>

<p>
Aquí se utiliza <code>latexmk</code>, este programa se encarga de ejecutar el compilador de adecuado (en este caso <code>xelatex</code> por el parámetro <code>-pdfxe</code>) cuantas veces sea necesario, junto con los comandos para generar la bibliografía (<code>biber</code>) y cualquier otro que sea necesario.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-yml">  script:
    - latexmk -pdfxe -f index.tex || echo "Done!"
    - latexmk -pdfxe -f Lab1.tex || echo "Done!"
    - latexmk -pdfxe -f Lab2.tex || echo "Done!"
    - latexmk -pdfxe -f Lab3.tex || echo "Done!"
    - latexmk -pdfxe -f Lab4.tex || echo "Done!"
    - latexmk -pdfxe -f Lab5.tex || echo "Done!"
    - echo "Done!"
</pre>
</div>
<p>

</p>

<p>
GitLab utilizará los artefactos para generar un archivo zip descargable. Aquí se le indica que estos artefactos serán los archivos PDF que se han generado con los comandos anteriores. 
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-yml">  artifacts:
    paths:
      - "*.pdf"
</pre>
</div>
<p>

</p>

<p>
Análogo a la sección YAML <code>pages</code>, aquí se indica a GitLab que ejecute la CI ante una modificación de la rama <code>pages</code> del repositorio Git.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-yml">  only:
    - pages
</pre>
</div>
<p>

</p>
</div>
</li></ol>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Volcado de la salida</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Para desarrollar los laboratorios se utilizó el comando <code>script</code> con la intención de guardar las entradas y salidas de cada comando. Por ejemplo, supongamos que en el host ``pc1'' se quiere realizar la actividad 1, por consiguiente se ejecutan los siguientes comandos:
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">  script --log-timing pc1-act1.tm --log-in pc1-act1.in --log-out pc1-act1.out
  <span style="color: #616e88;"># </span><span style="color: #616e88;">Ejecuci&#243;n de los comandos requeridos</span>
  <span style="color: #616e88;"># </span><span style="color: #616e88;">para la actividad 1.</span>
  <span style="color: #81A1C1;">exit</span> <span style="color: #616e88;"># </span><span style="color: #616e88;">o las teclas Control + d.</span>
</pre>
</div>
<p>

</p>

<p>
Luego, es posible repetir los pasos realizados utilizando <code>scriptreplay</code>. A diferencia de <code>scriptlive</code>, <code>scriptreplay</code> repite paso a paso <b>sin ejecutar los comandos</b>, solo presenta el texto del volcado respetando los tiempos de pausas. Por ejemplo, el siguiente comando reproducirá paso por paso todo lo tipeado registrado por el comando <code>script</code> del ejemplo anterior. Observar la similitud de los argumentos.
</p>

<pre class="example">
scriptreplay --log-timing pc1-act1.tm --log-in pc1-act1.in --log-out pc1-act1.out
</pre>


<p>
Debido a la longitud de los comandos, y para mantener una convención de nombres en los archivos y directorios, se preparó un script bash para iniciar la grabación. También, se escribió un script para iniciar la reproducción de lo tecleado en paralelo.
</p>

<p>
A continuación, se presenta ambos scripts: primero se explicará el código del script para iniciar la grabación y en la siguiente sección el script para reproducir lo grabado.
Los archivos <code>NetGUI-Labs/grabar.sh</code> y <code>NetGUI-Labs/replay.fish</code> se crean a partir del código presentado aquí con herramientas que brindan soporte para la Programación Literaria/Letrada (<i>literal programming</i>) <a href="knuth92:_liter_progr,knuth84:_liter_progr">knuth92:_liter_progr,knuth84:_liter_progr</a>.
</p>
</div>

<div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> Scripts para grabar el volcado</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
Para facilitar el grabado en las máquinas virtuales, se realizó un pequeño programa para generar los archivos bajo ciertas convenciones. El programa en bash genera una carpeta denominada ``scripts'' dentro del proyecto de laboratorio. Luego, guarda el archivo script y timing del comando script con el nombre de la máquina que la ejecuta.
</p>

<p>
Al comenzar, el script verifica si el primer argumento utilizado en la llamada contiene el nombre de la actividad. En caso de no encontrarse, se le pregunta al usuario. Éste se utilizará como base para los nombres de archivos. Por ejemplo, si se inicia la ejecución con <code>/hosthome/tarl/grabar.sh act1</code> el script guardará el nombre de la actividad en una variable, en cambio, si se inicia con <code>/hosthome/tarl/grabar.sh</code>, entonces se le preguntará al usuario el nombre de la actividad. El código es el siguiente:
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /bin/</span><span style="color: #81A1C1;">bash</span>

<span style="color: #81A1C1;">if</span> [ -z <span style="color: #A3BE8C;">"${BASH_ARGV[0]}"</span> ] ; <span style="color: #81A1C1;">then</span>
    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Ingresar nombre de actividad (eg.: act1)."</span>
    <span style="color: #81A1C1;">read</span> scriptname
<span style="color: #81A1C1;">else</span>
    <span style="color: #D8DEE9;">scriptname</span>=<span style="color: #A3BE8C;">"${BASH_ARGV[0]}"</span>
<span style="color: #81A1C1;">fi</span>
</pre>
</div>
<p>

</p>

<p>
Luego, el siguiente código del script determina los directorios donde se guardarán los scripts. Se utiliza el nombre del host que se está virtualizando. Si estas carpetas no existes, entonces se crearán automáticamente.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash"><span style="color: #D8DEE9;">hostname</span>=<span style="color: #fa8072;">`hostname`</span>
<span style="color: #D8DEE9;">outputdir</span>=<span style="color: #A3BE8C;">"/hostlab/scripts/$hostname"</span>
<span style="color: #D8DEE9;">outputbase</span>=<span style="color: #A3BE8C;">"$outputdir/$scriptname"</span>

<span style="color: #616e88;"># </span><span style="color: #616e88;">Crear directorio de scripts</span>
<span style="color: #81A1C1;">if</span> [ <span style="color: #81A1C1;">!</span> -d <span style="color: #A3BE8C;">"$outputdir"</span> ] ; <span style="color: #81A1C1;">then</span>
    mkdir -vp <span style="color: #A3BE8C;">"$outputdir"</span>
<span style="color: #81A1C1;">fi</span>
</pre>
</div>
<p>

</p>

<p>
Posteriormente, se le advierte al usuario dónde se va a guardar los archivos y se espera a que presione ENTER. Apenas se presione la tecla, se inicia el volcado de la terminal.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash"><span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Scripts se guardar&#225;n en $outputdir"</span>
<span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"script \"$outputbase.script\" -t 2&gt; \"$outputbase.tm\""</span>
<span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Presione ENTER para iniciar el volcado."</span>
<span style="color: #81A1C1;">read</span>

script <span style="color: #A3BE8C;">"$outputbase.script"</span> -t 2&gt; <span style="color: #A3BE8C;">"$outputbase.tm"</span>
</pre>
</div>
<p>

</p>

<p>
Supóngase que el script se encuentra en <code>$HOME/tarl/grabar.sh</code> de la máquina host y que se desea guardar la entrada y salida para la actividad 1. Al iniciar la máquina virtual para pc1, se puede iniciar la grabación con el siguiente comando:
</p>

<pre class="example">
pc1:~# bash /hosthome/tarl/grabar.sh act1
</pre>


<p>
Luego, el script mencionará que se generarán los archivos act1.script y act1.tm en:
</p>

<pre class="example">
/hostlab/scripts/pc1/
</pre>
</div>
</div>

<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> Reproducción de lo tecleado</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
Para visualizar a la par lo que se realizó otro programa que ejecuta todos los scripts a la vez. Si se utiliza el programa Kitty<sup><a id="fnr.7" name="fnr.7" class="footref" href="#fn.7">7</a></sup>, se mostrarán una terminal al lado de la otra utilizando la distribución vertial o de columnas (<code>layout tall</code>). También, se puede utilizar xterm comentando las líneas adecuadas.
</p>
</div>

<ol class="org-ol"><li><a id="sec-1-2-2-1" name="sec-1-2-2-1"></a>replay-single.fish - Script para reproducir un solo host<br ><div class="outline-text-5" id="text-1-2-2-1">
<p>
Este script simplemente muestra el archivo script guardado para un host determinado. Ejecuta scriptreplay con los parámetros adecuados y al terminar espera a que el usuario presione una tecla. Con esta espera, Kitty evita cerrar la terminal cuando scriptreplay termine, permitiendo al usuario leer toda la salida.
</p>

<p>
Se espera que sea ejecutado por <code>replay.fish</code>. Sus parámetros son los siguientes y en orden: el path del archivo script, la velocidad y el archivo de tiempos de extensión <code>.tm</code>.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-fish"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /usr/bin/fish</span>

<span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">divisor</span> <span style="color: #A3BE8C;">"$argv[2]"</span>
<span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">file</span> (<span style="color: #81A1C1;">realpath</span> <span style="color: #A3BE8C;">"$argv[1]"</span>)
<span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">dir</span> (<span style="color: #81A1C1;">dirname</span> <span style="color: #A3BE8C;">"$file"</span>)
<span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">tmfile</span> <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">dir/</span>(basename <span style="color: #A3BE8C;">"$file"</span> .script).tm

<span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"scriptreplay \"$file\" -t \"$tmfile\" --divisor $divisor --maxdelay 1\""</span>
<span style="color: #81A1C1;">scriptreplay</span> <span style="color: #A3BE8C;">"$file"</span> -t <span style="color: #A3BE8C;">"$tmfile"</span> --divisor <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">divisor</span> <span style="color: #616e88;"># </span><span style="color: #616e88;">--maxdelay 1</span>
<span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Replay terminado. Presione ENTER para salir."</span>
<span style="color: #81A1C1;">read</span>
</pre>
</div>
<p>

</p>
</div>
</li>

<li><a id="sec-1-2-2-2" name="sec-1-2-2-2"></a>replay.fish - Script para reproducir todos los hosts a la vez<br ><div class="outline-text-5" id="text-1-2-2-2">
<p>
Al iniciar, el programa tomará los argumentos y los asignará a variables más legibles.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-fish"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /usr/bin/fish</span>
</pre>
</div>
<p>

</p>

<p>
La función <code>lab-listar-grabaciones</code> muestra un listado de grabaciones existentes en un laboratorio.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-fish"><span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">lab-listar-rep-grabaciones</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">labi</span> <span style="color: #A3BE8C;">"$argv[1]"</span>
    <span style="color: #81A1C1;">for</span> <span style="color: #D8DEE9;">i</span> <span style="color: #81A1C1;">in</span> <span style="color: #A3BE8C;">(ls -1 -d $labi/scripts/*/*.script)</span>
        <span style="color: #81A1C1;">basename</span> <span style="color: #A3BE8C;">"$i"</span> .script
    <span style="color: #81A1C1;">end</span> 
<span style="color: #81A1C1;">end</span>
<span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">lab-listar-grabaciones</span>
    <span style="color: #81A1C1;">lab-listar-rep-grabaciones</span> <span style="color: #A3BE8C;">"$argv[1]"</span> <span style="color: #81A1C1;">|</span> <span style="color: #81A1C1;">sort</span> <span style="color: #81A1C1;">|</span> <span style="color: #81A1C1;">uniq</span>
<span style="color: #81A1C1;">end</span>
</pre>
</div>
<p>

</p>

<p>
Para listar los nombres de los laboratorios disponibles simplemente se deben listar las carpetas que empiecen con "Lab". La siguiente función realiza este listado.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-fish"><span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">lab-listar-labs</span>
    <span style="color: #81A1C1;">ls</span> -d Lab*
<span style="color: #81A1C1;">end</span>
</pre>
</div>
<p>

</p>

<p>
La siguiente función genera un archivo de sesión (configuración) e inicia kitty mostrando varias terminales. Cada terminal reproducirá un host diferente.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-fish"><span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">lab-start-kitty</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">lab</span> <span style="color: #A3BE8C;">"$argv[1]"</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">basename</span> <span style="color: #A3BE8C;">"$argv[2]"</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">divisor</span> <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">argv</span>[<span style="color: #81A1C1;">3</span>]
    
    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">'layout tall'</span><span style="color: #81A1C1;"> &gt; mykitty.session</span>
    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"cd $PWD"</span><span style="color: #81A1C1;"> &gt;&gt;</span> mykitty.session
    <span style="color: #81A1C1;">for</span> <span style="color: #81A1C1;">file</span> in <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">lab/scripts/*/</span><span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">basename</span>.script
        <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">cmd</span> <span style="color: #A3BE8C;">"fish replay-single.fish \"$file\" $divisor &amp;"</span>
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"launch $cmd"</span><span style="color: #81A1C1;"> &gt;&gt;</span> mykitty.session
    <span style="color: #81A1C1;">end</span>
    <span style="color: #81A1C1;">kitty</span> --session mykitty.session
<span style="color: #81A1C1;">end</span>
</pre>
</div>
<p>

</p>

<p>
Aquí, se inician varias ventanas xterm para mostrar el replay de cada host. La distribución de las ventanas dependerán del manejador de ventanas que el usuario utilice.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-fish"><span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">lab-start-xterm</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">lab</span> <span style="color: #A3BE8C;">"$argv[1]"</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">basename</span> <span style="color: #A3BE8C;">"$argv[2]"</span>
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">divisor</span> <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">argv</span>[<span style="color: #81A1C1;">3</span>]
    
    <span style="color: #81A1C1;">for</span> <span style="color: #81A1C1;">file</span> in <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">lab/scripts/*/</span><span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">basename</span>.script
        <span style="color: #81A1C1;">xterm</span> -e <span style="color: #A3BE8C;">"./replay-single.fish \"$file\" $divisor"</span> <span style="color: #81A1C1;">&amp;</span>    
    <span style="color: #81A1C1;">end</span>
<span style="color: #81A1C1;">end</span> 
</pre>
</div>
<p>

</p>

<p>
Comienza la definición de la función <code>replay</code>. Ésta función será la utilizada por el usuario para reproducir los scripts de los hosts de una actividad.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-fish"><span style="color: #81A1C1;">function</span> <span style="color: #88C0D0;">replay</span> 
</pre>
</div>
<p>

</p>

<p>
Se chequeará si el laboratorio, el nombre de la actividad y el tiempo divisor fueron dados por parámetros. Si no es así, se le preguntará al usuario mostrando datos para ayudarlo a optar. 
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-fish">    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">lab</span> <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">argv</span>[<span style="color: #81A1C1;">1</span>]
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">basename</span> <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">argv</span>[<span style="color: #81A1C1;">2</span>]
    <span style="color: #81A1C1;">set</span> <span style="color: #81A1C1;">-l</span> <span style="color: #D8DEE9;">divisor</span> <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">argv</span>[<span style="color: #81A1C1;">3</span>]

    <span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">test</span> -z <span style="color: #A3BE8C;">"$lab"</span>
        <span style="color: #81A1C1;">lab-listar-labs</span>
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Seleccionar un Lab."</span>
        <span style="color: #81A1C1;">read</span> lab
    <span style="color: #81A1C1;">end</span>
    <span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">test</span> -z <span style="color: #A3BE8C;">"$basename"</span>
        <span style="color: #81A1C1;">lab-listar-grabaciones</span> <span style="color: #A3BE8C;">"$lab"</span>
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Seleccionar un nombre de script."</span>
        <span style="color: #81A1C1;">read</span> basename
    <span style="color: #81A1C1;">end</span>
    <span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">test</span> -z <span style="color: #A3BE8C;">"$divisor"</span>
          <span style="color: #81A1C1;">set</span> <span style="color: #D8DEE9;">divisor</span> <span style="color: #81A1C1;">100</span>
    <span style="color: #81A1C1;">end</span>
</pre>
</div>
<p>

</p>

<p>
Luego, se generará un archivo mykitty.session para guardar la configuración de Kitty. Este archivo se compone de comandos que definen la distribución de las terminales, el directorio de trabajo y los comandos a ejecutar.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-fish">    <span style="color: #616e88;">## </span><span style="color: #616e88;"># begin kitty</span>
    <span style="color: #616e88;">## </span><span style="color: #616e88;"># Comentar estas l&#237;neas si no se quiere utilizar Kitty.</span>
    <span style="color: #81A1C1;">lab-start-kitty</span> <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">lab</span> <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">basename</span> <span style="color: #A3BE8C;">$</span><span style="color: #D8DEE9;">divisor</span>
    <span style="color: #616e88;">## </span><span style="color: #616e88;"># end kitty</span>
</pre>
</div>
<p>

</p>

<p>
Como alternativa a Kitty, se puede utilizar ventanas de xterm. El siguiente código ejecutará las ventanas xterms en paralelo, permitiendo al usuario ver las ventanas de terminal a la par. A pesar de esto, no se asegura que se vean una al lado de la otra puesto que depende del manejador de ventanas. Por defecto, estas líneas se encuentran comentadas. Si el usuario quisiera utilizar esta alternativa, deberá comentar todo desde <code># begin kitty</code> hasta <code># end kitty</code> y des-comentar las líneas de abajo.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-fish">    <span style="color: #616e88;">## </span><span style="color: #616e88;"># begin xterm</span>
    <span style="color: #616e88;">## </span><span style="color: #616e88;"># Comentar estas l&#237;neas si no se quiere utilizar xterm.</span>
    <span style="color: #616e88;"># </span><span style="color: #616e88;">lab-start-xterm $lab $basename $divisor</span>
    <span style="color: #616e88;">## </span><span style="color: #616e88;"># end xterm</span>
</pre>
</div>
<p>

</p>

<p>
Aquí se finaliza la definición de <code>replay</code>.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-fish"><span style="color: #81A1C1;">end</span>
</pre>
</div>
<p>

</p>

<p>
Para cargar estos comandos, se puede utilizar la siguiente instrucción:
</p>

<pre class="example">
source replay.fish
</pre>


<p>
La ejecución de este script se realiza en el directorio donde se encuentran las carpetas de los laboratorios (Lab1.1, Lab1.2, etc.). Allí, se puede tipear en la terminal lo siguiente:
</p>

<pre class="example">
replay
</pre>


<p>
Además, se puede brindar por parámetro el laboratorio, la actividad y la velocidad que se desea mostrar. Por ejemplo, para reproducir lo tipeado en el Laboratorio 1.1, la actividad 1 al doble de velocidad se puede ejecutar lo siguiente:
</p>

<pre class="example">
replay Lab1.1 act1 2
</pre>
</div>
</li>

<li><a id="sec-1-2-2-3" name="sec-1-2-2-3"></a>replay.bash<br ><div class="outline-text-5" id="text-1-2-2-3">
<p>
Este script realiza lo mismo que replay.fish pero utilizando xterm y bash. La única diferencia es que no pregunta al usuario por los laboratorios y actividades disponibles, sino que deben ser indicados en sus parámetros. Su ejecución es similar al de fish, por ejemplo:
</p>

<pre class="example">
./replay.bash Lab1.1 act1 2
</pre>


<p>
El script inicia seteando las variables correspondientes para determinar el laboratorio, la actividad y la velocidad a usar. Inicialmente, las obtiene en de los parámetros.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash"><span style="color: #616e88;">#</span><span style="color: #616e88;">! /bin/</span><span style="color: #81A1C1;">bash</span>

<span style="color: #D8DEE9;">labname</span>=$<span style="color: #D8DEE9;">1</span>
<span style="color: #D8DEE9;">scriptname</span>=$<span style="color: #D8DEE9;">2</span>
<span style="color: #D8DEE9;">divisor</span>=$<span style="color: #D8DEE9;">3</span>

</pre>
</div>
<p>

</p>

<p>
Luego, si el parámetro que designa el laboratorio a mostrar no tiene un valor dado, entonces terminar con un mensaje de ayuda.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash"><span style="color: #81A1C1;">if </span><span style="color: #81A1C1;">test</span> -z <span style="color: #A3BE8C;">"$labname"</span>; <span style="color: #81A1C1;">then</span>
    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"""</span>
<span style="color: #A3BE8C;">Uso:</span>

<span style="color: #A3BE8C;">    ./replay.bash Laboratorio Script [Divisor]</span>

<span style="color: #A3BE8C;">- Laboratorio :: N&#250;mero de laboratorio.</span>
<span style="color: #A3BE8C;">- Script :: Nombre de la actividad o archivo script a reproducir</span>
<span style="color: #A3BE8C;">  (Laboratorio/scripts/*/Script.script)</span>
<span style="color: #A3BE8C;">- Divisor :: Velocidad de reproducci&#243;n. 1=tiempo real, 2=dos veces m&#225;s </span>
<span style="color: #A3BE8C;">  r&#225;pido, etc.</span>

<span style="color: #A3BE8C;">Ejemplos:</span>
<span style="color: #A3BE8C;">---------</span>

<span style="color: #A3BE8C;">Para reproducir lo tipeado en el laboratorio 1, actividad 1 y en tiempo</span>
<span style="color: #A3BE8C;">real:</span>

<span style="color: #A3BE8C;">    ./replay.bash Lab1 act1 1</span>

<span style="color: #A3BE8C;">Para reproducir lo tipeado en el laboratorio 2, actividad 1-2 (segundo </span>
<span style="color: #A3BE8C;">intento) y 100 veces m&#225;s r&#225;pido que el tiempo real:</span>

<span style="color: #A3BE8C;">    ./replay.bash Lab2 act1-2</span>

<span style="color: #A3BE8C;">O sino:</span>

<span style="color: #A3BE8C;">    ./replay.bash Lab2 act1-2 100</span>

<span style="color: #A3BE8C;">Este &#250;ltimo es &#250;til cuando solo interesa ver la salida y no el orden de</span>
<span style="color: #A3BE8C;">ejecuci&#243;n de los comandos.</span>
<span style="color: #A3BE8C;">"""</span>
    <span style="color: #81A1C1;">exit</span> 1
<span style="color: #81A1C1;">fi</span>
</pre>
</div>
<p>

</p>

<p>
Si el parámetro de velocidad se encuentra vacío, utilizar el valor 100. En otras palabras, muestra el script de todos los host de forma inmediata.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash"><span style="color: #81A1C1;">if </span><span style="color: #81A1C1;">test</span> -z <span style="color: #A3BE8C;">"$divisor"</span>; <span style="color: #81A1C1;">then</span>
    <span style="color: #D8DEE9;">divisor</span>=100
    <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Divisor por defecto: $divisor"</span>
<span style="color: #81A1C1;">fi</span>
</pre>
</div>
<p>

</p>

<p>
Por último, cada host tiene su carpeta dentro del laboratorio en  <code>LABORATORIO/scripts/HOST_DIR</code>. Ésta es generada al llamar <code>grabar.sh</code> en la terminal virtual.
</p>

<p>
Entonces, por cada una de estas carpetas, buscar el archivo de script correspondiente a la actividad indicada. Si se encuentra, abrir un xterm reproduciendo el script, sino mostrar un mensaje apropiado.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash"><span style="color: #81A1C1;">for</span> f<span style="color: #81A1C1;"> in</span> $<span style="color: #D8DEE9;">labname</span>/scripts/*; <span style="color: #81A1C1;">do</span>
    <span style="color: #81A1C1;">if </span><span style="color: #81A1C1;">test</span> -f <span style="color: #A3BE8C;">"$f/$scriptname.script"</span>; <span style="color: #81A1C1;">then</span>
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"Mostrando $f/$scriptname.script"</span>
        xterm -e <span style="color: #A3BE8C;">"scriptreplay $f/$scriptname.script -t $f/$scriptname.tm --divisor $divisor; </span>
<span style="color: #A3BE8C;">echo \"Script terminado. Presione ENTER.\";</span>
<span style="color: #A3BE8C;">read"</span> &amp;
    <span style="color: #81A1C1;">else</span>
        <span style="color: #81A1C1;">echo</span> <span style="color: #A3BE8C;">"No encontrado $f/$scriptname.script"</span>
    <span style="color: #81A1C1;">fi</span>
<span style="color: #81A1C1;">done</span>
</pre>
</div>
<p>

</p>
</div>
</li></ol>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Laboratorios</h2>
<div class="outline-text-2" id="text-2">
<p>
Los siguientes vínculos permiten acceder a los distintos informes de laboratorios:
</p>

<dl class="org-dl">
<dt> <a href="Lab1.html">Laboratorios 1.X</a> </dt><dd><a href="https://cnngimenez.gitlab.io/laboratorios-tarl/Lab1.html">Versión HTML</a> | <a href="Lab1.pdf">Versión PDF</a>
</dd>
<dt> <a href="Lab2.html">Laboratorio 2</a> </dt><dd><a href="https://cnngimenez.gitlab.io/laboratorios-tarl/Lab2.html">Versión HTML</a> | <a href="Lab2.pdf">Versión PDF</a>
</dd>
<dt> <a href="Lab3.html">Laboratorio 3</a> </dt><dd><a href="https://cnngimenez.gitlab.io/laboratorios-tarl/Lab3.html">Versión HTML</a> | <a href="Lab3.pdf">Versión PDF</a>
</dd>
<dt> <a href="Lab4.html">Laboratorio 4</a> </dt><dd><a href="https://cnngimenez.gitlab.io/laboratorios-tarl/Lab4.html">Versión HTML</a> | <a href="Lab4.pdf">Versión PDF</a>
</dd>
<dt> <a href="Lab5.html">Laboratorio 5</a> </dt><dd><a href="https://cnngimenez.gitlab.io/laboratorios-tarl/Lab5.html">Versión HTML</a> | <a href="Lab5.pdf">Versión PDF</a>
</dd>
</dl>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> References</h2>
<div class="outline-text-2" id="text-3">
<p>

</p>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Anexo</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Configuración de una interface de red</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Para configurar una interfaz de red de una máquina debemos tener en cuenta los siguientes parámetros: Dirección IP de la máquina, máscara de red, dirección de Broadcast, puerta de enlace (gateway) y dirección IP del servidor DNS.
</p>

<p>
Existen dos paquetes de herramientas net-tools e iproute2 en la mayoría de los sistemas GNU/Linux. Ambos ofrecen programas para realizar tareas similares que afectan la configuración Ethernet, IP, de enrutamiento, etc. 
</p>

<p>
En esta sección se muestran los comandos para configurar una interfaz de red. A continuación, se muestra el uso de <code>ifconfig</code> y <code>route</code> que corresponden con el paquete net-tools. Luego, se utilizará el programa <code>ip</code> del paquete iproute2 para realizar las mismas actividades.
</p>
</div>

<div id="outline-container-sec-4-1-1" class="outline-4">
<h4 id="sec-4-1-1"><span class="section-number-4">4.1.1</span> Utilizando los comandos ifconfig y route</h4>
<div class="outline-text-4" id="text-4-1-1">
<p>
Lo primero que haremos es deshabilitar la interface eth1 con el siguiente comando:
</p>

<pre class="example">
#ifconfig eth1 inet down
</pre>


<p>
Activamos nuevamente la interface con la dirección IP 92.168.2.5, máscara de red 255.255.255.0, y una dirección de broadcast 192.168.2.255.
</p>

<pre class="example">
#ifconfig eth1 inet 192.168.2.5 netmask 255.255.255.0 broadcast 192.168.2.255
</pre>


<p>
De forma resumida:
</p>

<pre class="example">
#ifconfig eth1 192.168.2.5 netmask 255.255255.0
</pre>


<p>
Para añadir una puerta de enlace (gateway) con dirección 192.168.2.1, ejecutar el comando:
</p>

<pre class="example">
#route add -net 0.0.0.0 netmask 0.0.0.0 gw 192.168.2.1 dev eth1
</pre>


<p>
De forma resumida:
</p>

<pre class="example">
#route add default gw 192.168.2.1
</pre>


<p>
A continuación, en la Figura 3 se puede observar como la interface de red eth1 esta configurada con los nuevos parámetros. Y en la Figura 4 muestra la tabla de ruteo con el nuevo gateway por defecto.
</p>
</div>
</div>

<div id="outline-container-sec-4-1-2" class="outline-4">
<h4 id="sec-4-1-2"><span class="section-number-4">4.1.2</span> Utilizando el comando ip</h4>
<div class="outline-text-4" id="text-4-1-2">
<p>
Otra manera de configurar la interface de red es utilizando la herramienta IP de la siguiente manera:
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">  ip link show
  ip route list
  ip link set eth1 down
  ip addr del dev eth1 local 10.14.205.12
  ip addr add dev eth1 local 192.168.2.5/24 broadcast 192.168.2.255
  ip link set eth1 up
  ip route add dev eth1 to 0.0.0.0/0 src 192.168.2.5 via 192.168.2.1
</pre>
</div>
<p>

</p>
</div>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Comandos útiles</h3>
<div class="outline-text-3" id="text-4-2">
<p>
En esta sección se presenta un listado de comandos útiles. Estos fueron ofrecidos en los distintos enunciados del laboratorio. Aquí se presentan todos juntos para una fácil referencia de los mismos.
</p>

<p>
Configurar dirección IP :
</p>

<pre class="example">
ifconfig eth0 192.168.10.2/28
ip addr add dev eth0 local 192.168.10.2/24 broadcast 192.168.0.255
</pre>


<p>
Configurar dirección IP y MAC:
</p>

<pre class="example">
ifconfig eth0 192.168.10.2/28 hw ether 00:00:00:00:00:A1 up
</pre>


<p>
Configurar ruta default:
</p>

<pre class="example">
route add default gw 192.168.10.1
</pre>


<p>
Verificar conexión entre los dispositivos :
</p>

<pre class="example">
ping 192.168.10.1 o ping r1
</pre>


<p>
Mandar x cantidad de paquetes:
</p>

<pre class="example">
ping -c 2 192.168.0.1
</pre>


<p>
Verificar ruta entre dispositivos:
</p>

<pre class="example">
traceroute 192.168.10.2 o traceroute A1
</pre>


<p>
Para monitorear los paquetes en el Router:
</p>

<pre class="example">
tcpdump -i ethX -v -n
</pre>


<p>
Para monitorear los paquetes y obtener una captura:
</p>

<pre class="example">
tcpdump -i eth0 -s 0 -w /hostlab/capturaPc2.pcap
</pre>


<p>
Para detener monitoreo u otro comando y recuperar el prompt:
</p>

<pre class="example">
Ctrl - C
</pre>


<p>
Para ver los paquetes guardados en terminal:
</p>

<pre class="example">
tcpdump -v -n -r /hostlab/capturaPc2.pcap
</pre>


<p>
Ver el estado de cada switch:
</p>

<pre class="example">
brctl showstp s1
</pre>


<p>
Ver la tabla del estado de los ports:
</p>

<pre class="example">
brctl showmacs s1
</pre>


<p>
Para activar el STP en un switch:
</p>

<pre class="example">
brctl stp br0 on
</pre>

<p>
luego
</p>
<pre class="example">
ifconfig br0 up
</pre>


<p>
Dar de baja un enlace:
</p>

<pre class="example">
ifconfig ethX down
ip link ethX set down
</pre>


<p>
Verificar conexión entre los dispositivos :
</p>

<pre class="example">
ping 192.168.10.1 o ping r1
</pre>


<p>
Para ver la cache arp:
</p>

<pre class="example">
arp -a
</pre>


<p>
Para limpiar la cache arp:
</p>

<pre class="example">
ip -s -s neigh flush all
</pre>


<p>
Iniciar/Detener demonio openvpn:
</p>

<pre class="example">
/etc/init.d/openvpn {start/stop}
</pre>


<p>
Para ver el estado de un bond:
</p>

<pre class="example">
bl
</pre>


<p>
(hace: <code>cat /proc/net/bonding/bond0</code>)
</p>

<p>
Manejar el bond:
</p>

<pre class="example">
ifenslave
</pre>


<p>
Manejar el demonio de networking:
</p>

<pre class="example">
/etc/init.d/networking {start | stop | restart}
</pre>


<p>
Listar los módulos del Kernel:
</p>

<pre class="example">
lsmod
</pre>


<p>
Ver los mensajes del kernel:
</p>

<pre class="example">
tail -f /var/log/messages
</pre>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <a href="https://docs.gitlab.com/ee/ci/">https://docs.gitlab.com/ee/ci/</a> visitado el día 4 de septiembre del 2021.</div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <a href="https://yaml.org/">https://yaml.org/</a> visitado el día 4 de septiembre del 2021.</div>

<div class="footdef"><sup><a id="fn.3" name="fn.3" class="footnum" href="#fnr.3">3</a></sup> <a href="https://docs.docker.com/">https://docs.docker.com/</a> visitado el día 4 de septiembre del 2021.</div>

<div class="footdef"><sup><a id="fn.4" name="fn.4" class="footnum" href="#fnr.4">4</a></sup> <a href="https://hub.docker.com/_/alpine">https://hub.docker.com/_/alpine</a> visitado el día 4 de septimebre del 2021.</div>

<div class="footdef"><sup><a id="fn.5" name="fn.5" class="footnum" href="#fnr.5">5</a></sup> <a href="https://hub.docker.com/r/listx/texlive">https://hub.docker.com/r/listx/texlive</a> visitado el día 4 de septiembre del 2021.</div>

<div class="footdef"><sup><a id="fn.6" name="fn.6" class="footnum" href="#fnr.6">6</a></sup> <a href="https://www.tug.org/texlive/">https://www.tug.org/texlive/</a> visitado el día 4 de septiembre del 2021.</div>

<div class="footdef"><sup><a id="fn.7" name="fn.7" class="footnum" href="#fnr.7">7</a></sup> Homepage: <a href="https://sw.kovidgoyal.net/kitty/index.html">https://sw.kovidgoyal.net/kitty/index.html</a> repositorio: <a href="https://github.com/kovidgoyal/kitty">https://github.com/kovidgoyal/kitty</a></div>


</div>
</div></div></div></div>
<footer id="postamble" class="">
<div><p class="date">Fecha: 07 de Julio 2021</p>
<p class="author">Autor: Christian Gimenez</p>
<p class="date">Created: 2021-09-11 sáb 18:00</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="http://orgmode.org">Org-mode</a> 9.4.6)</p>
</div>
</footer>
</body>
</html>
