<!doctype html>
<html lang="es">
<head>
<title>Resolución Laboratorio 3</title>
<!-- 2021-09-11 sáb 17:43 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Christian Gimenez">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Acerca de este documento</a>
<ul class="nav">
<li><a href="#sec-1-1">1.1. Disponibilidad de este informe en la Web</a></li>
<li><a href="#sec-1-2">1.2. Volcado de la salida y reproducción de los comandos</a></li>
<li><a href="#sec-1-3">1.3. Licencia de esta obra</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Laboratorio 3</a>
<ul class="nav">
<li><a href="#sec-2-1">2.1. Ejercicio 1</a></li>
<li><a href="#sec-2-2">2.2. Ejercicio 2</a></li>
<li><a href="#sec-2-3">2.3. Ejercicio 3</a></li>
<li><a href="#sec-2-4">2.4. Ejercicio 4</a></li>
<li><a href="#sec-2-5">2.5. Ejercicio 5</a></li>
<li><a href="#sec-2-6">2.6. Ejercicio 6</a>
<ul class="nav">
<li><a href="#sec-2-6-1">2.6.1. Ejercicio 6.a</a></li>
<li><a href="#sec-2-6-2">2.6.2. Ejercicio 6.b</a></li>
<li><a href="#sec-2-6-3">2.6.3. Ejercicio 6.c</a></li>
</ul>
</li>
<li><a href="#sec-2-7">2.7. Ejercicio 7</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Anexo</a>
<ul class="nav">
<li><a href="#sec-3-1">3.1. Mensaje completo del Laboratorio 3 - Ejercicio 6</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Resolución Laboratorio 3</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Acerca de este documento</h2>
<div class="outline-text-2" id="text-1">
<p>
El siguiente texto es la resolución del <b>Laboratorio 3</b> correspondiente al curso <i>Tópicos Avanzados en Redes Locales</i>. Los enunciados se encuentran citados textualmente en sus respectivos ejercicios, y fueron obtenidos de las siguientes URLs proveídas por la cátedra:
</p>

<ul class="org-ul">
<li>Web del laboratorio: <a href="http://rd.fi.uncoma.edu.ar/RP/Labs.html">http://rd.fi.uncoma.edu.ar/RP/Labs.html</a>
</li>
<li>Web de las presentaciones: <a href="http://rd.fi.uncoma.edu.ar/RP/">http://rd.fi.uncoma.edu.ar/RP/</a>
</li>
</ul>

<p>
Este trabajo se estructura una sección por cada laboratorio. En cada una de ellas se realiza una introducción describiendo conceptos, objetivos del laboratorio, metodología utilizada y los resultados obtenidos. Luego, de la introducción, se presenta una subsección por cada ejercicio donde se cita el enunciado y se muestra la solución del mismo.
</p>

<p>

Este informe se encuentra en formato PDF generado a partir de . Fue compilado el día:
</p>

<p>
a las .

</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Disponibilidad de este informe en la Web</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Este trabajo se realizó utilizando la herramienta de control de versiones (<i>Control Version System</i> o CVS) <code>git</code> y el servicio público GitLab en <a href="https://gitlab.com">https://gitlab.com</a>. Esto permite publicar el código fuente escrito junto con el material necesario para generar una versión final en un repositorio accesible vía Internet. 
</p>

<p>
Además, se utilizó un formato que permite la exportación en HTML y , incluso de forma automatizada. Con esto se aprovechó la característica de GitLab denominada <i>Continuous Integration</i> (CI)<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup> para generar una página Web estática y una versión PDF entregable. De esta manera, se puede regenerar la página Web y el PDF de forma automática ante una nueva versión del trabajo.
</p>

<p>
Para acceder a los distintos ítems mencionados, se puede utilizar las siguientes URLs:
</p>

<ul class="org-ul">
<li>Fuentes de este texto: <a href="https://gitlab.com/cnngimenez/laboratorios-tarl">https://gitlab.com/cnngimenez/laboratorios-tarl</a> (Repositorio GitLab)
<ul class="org-ul">
<li>Las fuentes serán publicadas luego de entregar y aprobar el cursado.
</li>
<li>Página Web generada automáticamente: <a href="https://cnngimenez.gitlab.io/laboratorios-tarl">https://cnngimenez.gitlab.io/laboratorios-tarl</a>
</li>
<li>Estado del CI y artefactos generados: <a href="https://gitlab.com/cnngimenez/laboratorios-tarl/-/jobs">https://gitlab.com/cnngimenez/laboratorios-tarl/-/jobs</a>
<ul class="org-ul">
<li>Aquí se puede obtener un archivo ZIP con el PDF generado automáticamente.
</li>
</ul>
</li>
</ul>
</li>
<li>Apuntes del curso: <a href="https://cnngimenez.gitlab.io/apuntes-tarl/">https://cnngimenez.gitlab.io/apuntes-tarl/</a>
<ul class="org-ul">
<li>Fuentes del apunte: <a href="https://gitlab.com/cnngimenez/apuntes-tarl">https://gitlab.com/cnngimenez/apuntes-tarl</a>
</li>
</ul>
</li>
</ul>

<p>
Se recomienda al lector visitar el repositorio para descargar todos los archivos del proyecto. Las carpetas del mismo contienen:
</p>

<ul class="org-ul">
<li>Códigos extraídos (<i>tangled</i>) de este documento se encuentran en el directorio <code>NetGUI-Labs/*</code> de este repositorio. Estos son scripts bash y fish para grabar y reproducir la entrada y salida escritas en las terminales virtuales.
</li>
<li>Los archivos utilizados por NetGUI en <code>NetGUI-Labs/Lab*</code>. Los ejercicios se ejecutaron utilizando estos archivos. Su contenido fue descargado desde la página Web del laboratorio <a href="http://rd.fi.uncoma.edu.ar/RP/Labs.html">http://rd.fi.uncoma.edu.ar/RP/Labs.html</a>.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Volcado de la salida y reproducción de los comandos</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Para poder copiar y guardar lo realizado, se utiliza un programa en bash llamado <code>grabar.sh</code>. Éste utiliza el comando <code>script</code> que vuelca la entrada y la salida junto con los tiempos en que se tipea cada caracter. Por consiguiente, al comenzar cada laboratorio y en cada terminal virtual se ejecuta el siguiente comando para iniciar la grabación de lo que se realiza en ella:
</p>

<pre class="example">
bash /hosthome/tarl/grabar.sh act1
</pre>


<p>
Este comando crea archivos en el directorio <code>/hostlab/scripts/HOSTNAME/</code> donde HOSTNAME es el nombre del dispositivo actual. Allí, se guardará la grabación de la entrada y salida para poder ser reproducida posteriormente.
</p>

<p>
La reproducción, o la simulación de lo realizado, puede visualizarse ejecutando el programa <code>replay</code> mediante las instrucciones:
</p>

<pre class="example">
source replay.fish
replay
</pre>


<p>
Luego, se le indicará al usuario los laboratorios y sus actividades disponibles para reproducir. 
</p>

<p>
También, se dispone de un programa en bash llamado <code>replay.bash</code> que realiza la misma acción: iniciará varias ventanas xterms, una por cada dispositivo, y simulará la salida y entrada realizadas.
</p>

<p>
Se recomienda leer la sección ``Volcado de la salida'' en el archivo index.pdf o visitar la página <a href="https://cnngimenez.gitlab.io/laboratorios-tarl/">https://cnngimenez.gitlab.io/laboratorios-tarl/</a> para más detalles. Allí, se explican detenidamente los programas y su funcionamiento junto con la forma de utilización.
</p>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Licencia de esta obra</h3>
<div class="outline-text-3" id="text-1-3">

<figure>
<p><img src="imgs/cc-by-sa.png" class="img-responsive" alt="cc-by-sa.png">
</p>
</figure>

<p>
Este obra está bajo <a href="http://creativecommons.org/licenses/by-sa/4.0/">licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
</p>
</div>
</div>
</div>



<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Laboratorio 3</h2>
<div class="outline-text-2" id="text-2">
<p>
Al escalar una red, la cantidad de información a enviarse entre los switches puede aumentar considerablemente. Ante esta situación, es posible sobrepasar la capacidad de intercambio del switch. Por consecuencia, se pierden los frames cuando el dispositivo no tiene suficiente espacio en el buffer para almacenarlos. Estos cuellos de botellas pueden aparecer cuando se interconectan muchos switches sobre un backbone de switches nucleares. 
</p>

<p>
<i>Link Aggregation</i>, definido en el estándar IEEE 802.1AX, permite utilizar múltiples conexiones Ethernet en paralelo, agrupándolos como si fuera un canal ``virtual''. Esto permitiría incrementar el ancho de banda entre los switches y compensar los cuellos de botella <a href="spurgeon13:_ether_switc">spurgeon13:_ether_switc</a>. 
</p>

<p>
Otro inconveniente a abordar es la alta disponibilidad. Es posible utilizar <i>Link Aggregation</i> para compensar fallos en los puertos que puedan suceder por alguna razón. Si hay varias conexiones Ethernet en simultáneo a entre dos switchs o dispositivos, cuando un puerto falla la conexión puede seguir activa por medio del otro vínculo. 
</p>

<p>
En el kernel Linux, el <i>Link Aggregation</i> se implementa por medio del driver llamado <i>bonding</i><sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup>. Una serie de parámetros permiten configurar el tipo de balance de carga (parámetro <code>mode</code>) y el monitoreo ARP o MII para detectar fallos.
</p>

<p>
En este laboratorio se intentará probar el funcionamiento del driver <i>bonding</i>. Se simulará un ambiente simple con el driver activo para ver su funcionamiento, cuál es el trabajo que debería realizar y cómo reacciona ante fallos y para balance de carga. 
</p>

<p>
Primero, se carga el Laboratorio 3 en NetGUI. La Figura <a href="fig:lab3-netgui">fig:lab3-netgui</a> muestra la interfaz del programa con el diseño de la red a emular. Luego, se comprueba que hay conexión entre h1 y h2 y que h1 tiene el driver <i>bonding</i> activo. Se observa su configuración de interfaces y en qué modo el driver se encuentra funcionando.
</p>


<figure>
<p><img src="imgs/Lab3-NetGUI.png" class="img-responsive" alt="Lab3-NetGUI.png">
</p>
<figcaption><span class="figure-number">Figura 2:</span> NetGUI mostrando el Laboratorio 3 cargado. <a href="fig:lab3-netgui">fig:lab3-netgui</a></figcaption>
</figure>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Ejercicio 1</h3>
<div class="outline-text-3" id="text-2-1">
<blockquote>
<p>
Inicie s, h1 y h2. Compruebe conexión entre h1 y h2.
</p>
</blockquote>

<p>
Previo a comenzar, se detectó que h2 tiene una IP que difiere de las definidas en los archivos <code>/etc/hosts</code> de h1 y h2.  Por consiguiente, se asocia a la interfaz eth0 de h2 con la IP 10.0.0.12. Las siguientes instrucciones cambian la IP con la que corresponde.
</p>

<p>
h2:

</p>
<div class="org-src-container">

<pre class="src src-bash">h2:~# ip addr del 10.0.0.13/24 dev eth0
h2:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 56:23:9b:21:14:67 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::5423:9bff:fe21:1467/64 scope link 
       valid_lft forever preferred_lft forever
h2:~# ip addr add 10.0.0.12/24 dev eth0 broadcast 10.0.0.255
h2:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 56:23:9b:21:14:67 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.12/24 brd 10.0.0.255 scope global eth0
    inet6 fe80::5423:9bff:fe21:1467/64 scope link 
       valid_lft forever preferred_lft forever
</pre>
</div>
<p>

</p>

<p>
Ahora, se intenta comprobar la conexión entre h1 y h2 utilizando las siguientes instrucciones en dichas máquinas:
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">ping -c 2 h1
ping -c 2 h2
</pre>
</div>
<p>

</p>

<p>
h1:

</p>
<div class="org-src-container">

<pre class="src src-bash">h1:~# ping -c2 h1
PING h1 (10.0.0.11) 56(84) bytes of data.
64 bytes from h1 (10.0.0.11): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.102 ms
64 bytes from h1 (10.0.0.11): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.092 ms

--- h1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms
rtt min/avg/max/mdev = 0.092/0.097/0.102/0.005 ms
h1:~# ping -c2 h2
PING h2 (10.0.0.12) 56(84) bytes of data.
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.432 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.14 ms

--- h2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1004ms
rtt min/avg/max/mdev = 0.432/0.790/1.149/0.359 ms
</pre>
</div>
<p>

</p>

<p>
h2:

</p>
<div class="org-src-container">

<pre class="src src-bash">h2:~# ping -c2 h1
PING h1 (10.0.0.11) 56(84) bytes of data.
64 bytes from h1 (10.0.0.11): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=11.1 ms
64 bytes from h1 (10.0.0.11): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.729 ms

--- h1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms
rtt min/avg/max/mdev = 0.729/5.956/11.183/5.227 ms
h2:~# ping -c2 h2
PING h2 (10.0.0.12) 56(84) bytes of data.
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.100 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.337 ms

--- h2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1010ms
rtt min/avg/max/mdev = 0.100/0.218/0.337/0.119 ms
</pre>
</div>
<p>

</p>

<p>
Por ende, h1 y h2 están conectados y responden los PINGs adecuadamente. 
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Ejercicio 2</h3>
<div class="outline-text-3" id="text-2-2">
<blockquote>
<p>
Ejecutar ifconfig y bl en h1. Analizar las salidas.
</p>
</blockquote>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">ip addr
bl
</pre>
</div>
<p>

</p>

<p>
h1:

</p>
<div class="org-src-container">

<pre class="src src-bash">h1:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast master bond0 qlen 1000
    link/ether 2a:76:66:bc:b5:17 brd ff:ff:ff:ff:ff:ff
4: eth1: &lt;BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast master bond0 qlen 1000
    link/ether 2a:76:66:bc:b5:17 brd ff:ff:ff:ff:ff:ff
5: bond0: &lt;BROADCAST,MULTICAST,MASTER,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue 
    link/ether 2a:76:66:bc:b5:17 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.11/24 brd 10.0.0.255 scope global bond0
    inet6 fe80::2876:66ff:febc:b517/64 scope link 
       valid_lft forever preferred_lft forever
h1:~# bl
Ethernet Channel Bonding Driver: v3.1.3 (June 13, 2007)

Bonding Mode: fault-tolerance (active-backup)
Primary Slave: None
Currently Active Slave: eth0
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 200
Down Delay (ms): 200

Slave Interface: eth0
MII Status: up
Link Failure Count: 0
Permanent HW addr: 2a:76:66:bc:b5:17

Slave Interface: eth1
MII Status: up
Link Failure Count: 0
Permanent HW addr: 9e:19:a2:d5:f9:d6
</pre>
</div>
<p>

</p>

<p>
Las interfaces disponibles en h1 son 5, pero las más relevantes son dos Ethernet y una denominada bond0. El comando <code>ip addr</code> no reporta direcciones IP en eth0 ni eth1, y las direcciones MACs son idénticas. También, están marcadas como <code>SLAVE</code> y agrega las palabras <code>master bond0</code> en ambas, indicando que tiene un vínculo con dicha interfaz. La dirección IP está asociada a la interfaz bond0 que se indica como <code>MASTER</code>. 
</p>

<p>
Para el caso del comando <code>bl</code>, reporta que está cargado el driver <i>bonding</i> en el kernel Linux. Muestra que el modo actual es de tolerancia a fallos o <i>active-backup</i> e indica que la interfaz esclava actualmente activa es la eth0. Además, muestra que el protocolo MII está activo.
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Ejercicio 3</h3>
<div class="outline-text-3" id="text-2-3">
<blockquote>
<p>
Investigue los módulos configurados para cargar y los cargados en h1. Explique.
</p>
</blockquote>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">cat /etc/modules
cat /etc/modprobe.conf
lsmod
modinfo bonding
modinfo mii
</pre>
</div>
<p>

</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">h1:~# cat /etc/modules
<span style="color: #616e88;"># </span><span style="color: #616e88;">/etc/modules: kernel modules to load at boot time.</span>
<span style="color: #616e88;">#</span>
<span style="color: #616e88;"># </span><span style="color: #616e88;">This file contains the names of kernel modules that should be loaded</span>
<span style="color: #616e88;"># </span><span style="color: #616e88;">at boot time, one per line. Lines beginning with "#" are ignored.</span>
<span style="color: #616e88;"># </span><span style="color: #616e88;">Parameters can be specified after the module name.</span>

bonding
mii
h1:~# cat /etc/modprobe.conf 
alias bond0 bonding 
options bonding <span style="color: #D8DEE9;">mode</span>=1 <span style="color: #D8DEE9;">miimon</span>=100 <span style="color: #D8DEE9;">downdelay</span>=200 <span style="color: #D8DEE9;">updelay</span>=200 

h1:~# lsmod
Module                  Size  Used by
bonding                85520  0 
h1:~# modinfo bonding
filename:       /lib/modules/2.6.23.1netkit/kernel/drivers/net/bonding/bonding.ko
license:        GPL
version:        3.1.3
description:    Ethernet Channel Bonding Driver, v3.1.3
author:         Thomas Davis, tadavis@lbl.gov and many others
vermagic:       2.6.23.1netkit mod_unload 
depends:        
srcversion:     1C168D87E77C8B5A7EEB4FE
parm:           arp_validate:validate src/dst of ARP probes: none (default), active, backup or all (charp)
parm:           arp_ip_target:arp targets<span style="color: #81A1C1;"> in</span> n.n.n.n form (array of charp)
parm:           arp_interval:arp interval<span style="color: #81A1C1;"> in</span> milliseconds (int)
parm:           xmit_hash_policy:XOR hashing method: 0 for layer 2 (default), 1 for layer 3+4 (charp)
parm:           lacp_rate:LACPDU tx rate to request from 802.3ad partner (slow/fast) (charp)
parm:           primary:Primary network device to use (charp)
parm:           mode:Mode of operation : 0 for balance-rr, 1 for active-backup, 2 for balance-xor, 3 for broadcast, 4 for 802.3ad, 5 for balance-tlb, 6 for balance-alb (charp)
parm:           use_carrier:Use netif_carrier_ok (vs MII ioctls) <span style="color: #81A1C1;">in</span> miimon; 0 for off, 1 for on (default) (int)
parm:           downdelay:Delay before considering link down,<span style="color: #81A1C1;"> in</span> milliseconds (int)
parm:           updelay:Delay before considering link up,<span style="color: #81A1C1;"> in</span> milliseconds (int)
parm:           miimon:Link check interval<span style="color: #81A1C1;"> in</span> milliseconds (int)
parm:           max_bonds:Max number of bonded devices (int)
h1:~# modinfo mii
modinfo: could not find module mii
</pre>
</div>
<p>

</p>

<p>
Se puede observar que hay dos módulos configurados para cargar: bonding y mii. El primero se muestra su información y la ubicación del archivo a cargar. Pero, del segundo, el comando <code>modinfo</code> no logra localizarlo.
</p>

<p>
En otras palabras, el módulo mii no se carga puesto que no está el archivo en el sistema. Incluso, <code>lsmod</code> no lo lista dentro de los módulos en funcionamiento.
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Ejercicio 4</h3>
<div class="outline-text-3" id="text-2-4">
<blockquote>
<p>
Investigue la configuración de h1 y detalle los archivos con su ubicación (directorio) y la función que cumplen.
</p>

<p>
a) ¿Qué modo de bonding está configurado?
</p>

<p>
b) ¿Qué método de detección de eventos usa?
</p>

<p>
c) ¿Funciona la detección de eventos?
</p>
</blockquote>

<p>
En el Ejercicio 2 se describe la salida del comando <code>bl</code>. Allí, se muestra lo siguiente:
</p>

<ul class="org-ul">
<li>Modo de funcionamiento: <i>fault-tolerance (active-backup)</i>
</li>
<li>Método de detección: MII
</li>
</ul>

<p>
El modo <i>active-backup</i> consiste en que una interfaz esclava se encuentra activa. Cuando surge una falla en dicha interfaz, se alterna la interfaz activa por otra esclava. Para ello, puede utilizar pings ARP por las interfaces activas para determinar si están en funcionamiento al momento de alternar la interfaz. Aunque, en este caso, la detección ARP está inhabilitada a favor de la MII.
</p>

<p>
Debido a que el módulo mii no está cargado, <b>la detección de eventos no funcionará</b>. Es por ello que la interfaz activa no detecte los fallos en la conexión para poder cambiar a la interfaz alternativa.
</p>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Ejercicio 5</h3>
<div class="outline-text-3" id="text-2-5">
<blockquote>
<p>
Cambie la interface activa en el bond0 de h1. Haga ping a h2.
</p>
</blockquote>

<p>
El comando <code>ifenslave</code><sup><a id="fnr.3" name="fnr.3" class="footref" href="#fn.3">3</a></sup> permite cambiar la interfaz esclava utilizada por el driver <i>bonding</i>. Luego de ejecutarlo con los parámetros adecuados, se procede a confirmar el cambio de interfaz activa y se envía dos PINGs a h2. Por ello, se ejecutarán los siguientes comandos en h1:
</p>


<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">ifenslave -c bond0 eth1
bl
ping -c2 h2
</pre>
</div>
<p>

</p>

<p>
h1:

</p>
<div class="org-src-container">

<pre class="src src-bash">h1:~# ifenslave -c bond0 eth1
h1:~# bl
Ethernet Channel Bonding Driver: v3.1.3 (June 13, 2007)

Bonding Mode: fault-tolerance (active-backup)
Primary Slave: None
Currently Active Slave: eth1
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 200
Down Delay (ms): 200

Slave Interface: eth0
MII Status: up
Link Failure Count: 0
Permanent HW addr: 2a:76:66:bc:b5:17

Slave Interface: eth1
MII Status: up
Link Failure Count: 0
Permanent HW addr: 9e:19:a2:d5:f9:d6
h1:~# ping -c2 h2
PING h2 (10.0.0.12) 56(84) bytes of data.
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.561 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.927 ms

--- h2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1005ms
rtt min/avg/max/mdev = 0.561/0.744/0.927/0.183 ms
</pre>
</div>
<p>

</p>

<p>
Como se puede observar, h2 sigue manteniendo comunicación con h1. En este caso, se está utilizando la interfaz eth1 de h1 y los paquetes deben pasar por el hub1 y el switch s. En consecuencia, el cambio de interfaz esclava no generó ningún inconveniente en la conexión entre h1 y h2.
</p>
</div>
</div>

<div id="outline-container-sec-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> Ejercicio 6</h3>
<div class="outline-text-3" id="text-2-6">
<blockquote>
<p>
Haga ping de h1 (sin detener) a h2. Baje la interface eth0 en s.
</p>

<p>
a) ¿Qué ocurrió?
</p>

<p>
b) ¿Qué debería haber ocurrido en caso de ser un laboratorio real?
</p>

<p>
c) ¿Porqué no funciona?
</p>
</blockquote>

<p>
Al iniciar este ejercicio se utilizó el comando <code>ping</code> y se observó que h2 respondía correctamente. Pero, la interfaz activa era la que se estableció en el ejercicio anterior: eth1. Por ello, se reestableció la interfaz eth0 como la activa y se procedió a enviar PINGs. 
</p>
</div>

<div id="outline-container-sec-2-6-1" class="outline-4">
<h4 id="sec-2-6-1"><span class="section-number-4">2.6.1</span> Ejercicio 6.a</h4>
<div class="outline-text-4" id="text-2-6-1">
<p>
A continuación, se presenta la entrada y salida más relevante de la terminal de h1 y s. Se descarta las ejecuciones de <code>ping</code> iniciales e <code>ifconfig</code> de s utilizados para reestablecer las terminales y hacer pruebas preliminares. En la salida de h1, se escribió un mensaje que indica cuándo la interfaz de s se deshabilita y cuándo se vuelve a habilitar.
</p>

<p>
h1:

</p>
<div class="org-src-container">

<pre class="src src-bash">h1:~# echo <span style="color: #A3BE8C;">"ej6 con eth0 como activa"</span>
ej6 con eth0 como activa
h1:~# ifenslave -c bond0 eth0
h1:~# bl
Ethernet Channel Bonding Driver: v3.1.3 (June 13, 2007)

Bonding Mode: fault-tolerance (active-backup)
Primary Slave: None
Currently Active Slave: eth0
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 200
Down Delay (ms): 200

Slave Interface: eth0
MII Status: up
Link Failure Count: 0
Permanent HW addr: 2a:76:66:bc:b5:17

Slave Interface: eth1
MII Status: up
Link Failure Count: 0
Permanent HW addr: 9e:19:a2:d5:f9:d6
h1:~# ping h2
PING h2 (10.0.0.12) 56(84) bytes of data.
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.663 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.991 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.484 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.47 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.47 ms
s eth0 down

s eth0 up
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=36 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.808 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=37 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.26 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=38 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.52 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=39 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.29 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=40 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.16 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=41 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.44 ms

--- h2 ping statistics ---
41 packets transmitted, 11 received, 73% packet loss, time 40118ms
rtt min/avg/max/mdev = 0.484/1.144/1.520/0.343 ms
</pre>
</div>
<p>

</p>

<p>
s:

</p>
<div class="org-src-container">

<pre class="src src-bash">s:~# ifconfig eth0 down
s:~# ifconfig eth0 up
</pre>
</div>
<p>

</p>

<p>
Los PONGs son recibidos adecuadamente hasta que la interfaz eth0 en el switch s se desactiva. En h1 se escribe por terminal cuándo eth0 en s se desactiva con el mensaje <code>s eth0 down</code>. Apenas se desactiva, se detiene la recepción de PONGs completamente. Al reactivarse ese vínculo, se reestablece la recepción. En la salida de h1 se aprecia que <code>icmp_seq</code> contiene el valor 5, y luego de rehabilitar la interfaz de s, el valor de secuencia es de 36. Esto indica que hubo una serie de paquetes perdidos debido a que la interfaz se deshabilitó.
</p>

<p>
También, se intentó el mismo experimento con la conexión que involucra al hub1. Primero, se activó la interfaz eth1 de h1 y se inició el comando <code>ping h2</code>. Durante esta ejecución, en s se desactivó por un instante y se reactivó las interfaces eth0 y eth2. La siguiente captura de terminal muestra esta prueba. Se resume la salida y se corrige el momento en que se solapa la salida de <code>ping</code> y la escritura de cuando se activa y desactiva la interfaz eth0 en s. El texto completo y sin correcciones se encuentra en el Anexo <a href="anexo:mens_lab3_ej6">anexo:mens_lab3_ej6</a>.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">h1:~# echo <span style="color: #A3BE8C;">"ej6 con eth1 como activa"</span>
ej6 con eth1 como activa
h1:~# ifenslave -c bond0 eth1
h1:~# bl
Ethernet Channel Bonding Driver: v3.1.3 (June 13, 2007)

Bonding Mode: fault-tolerance (active-backup)
Primary Slave: None
Currently Active Slave: eth1
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 200
Down Delay (ms): 200

Slave Interface: eth0
MII Status: up
Link Failure Count: 0
Permanent HW addr: 2a:76:66:bc:b5:17

Slave Interface: eth1
MII Status: up
Link Failure Count: 0
Permanent HW addr: 9e:19:a2:d5:f9:d6
h1:~# ping h2
PING h2 (10.0.0.12) 56(84) bytes of data.
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.731 ms
[... repite recepci&#243;n de PONGs de <span style="color: #D8DEE9;">icmp_seq</span>= 2 a 12 ...]
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=12 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.81 ms
[se corrige el solapamiento de lo tecleado con la salida de ping]
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=13 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.99 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=14 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.39 ms
s eth0 down 

64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=15 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.78 ms
[... repite recepci&#243;n de PONGs de <span style="color: #D8DEE9;">icmp_seq</span>=16 a 29 ...]
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=30 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.911 ms
[se corrige el solapamiento de lo tecleado con al salida de ping]
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=31 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.22 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=32 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.46 ms
s eth0 up

64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=33 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=2.13 ms
[... repite recepci&#243;n de PONGs de <span style="color: #D8DEE9;">icmp_seq</span>=34 a 43 ...]
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=44 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.599 ms
s eth2 down

s eth2 up
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=74 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.73 ms
[... repite recepci&#243;n de PONGs de <span style="color: #D8DEE9;">icmp_seq</span>=75 a 82 ...]
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=83 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.40 ms

--- h2 ping statistics ---
83 packets transmitted, 54 received, 34% packet loss, time 82118ms
rtt min/avg/max/mdev = 0.599/1.452/2.134/0.382 ms
</pre>
</div>
<p>

</p>
</div>
</div>

<div id="outline-container-sec-2-6-2" class="outline-4">
<h4 id="sec-2-6-2"><span class="section-number-4">2.6.2</span> Ejercicio 6.b</h4>
<div class="outline-text-4" id="text-2-6-2">
<p>
El driver <i>bonding</i> estaba configurado para cambiar la interfaz al detectar que el vínculo actual se encuentra desconectado. En otras palabras, se esperaba que al desactivar eth0 en s el driver de h1 debería haber cambiado la interfaz esclava activa de bond0 a eth1. En un caso real, Los paquetes PING y PONG deberían haber continuado con pocas o ninguna pérdida de paquetes.
</p>
</div>
</div>

<div id="outline-container-sec-2-6-3" class="outline-4">
<h4 id="sec-2-6-3"><span class="section-number-4">2.6.3</span> Ejercicio 6.c</h4>
<div class="outline-text-4" id="text-2-6-3">
<p>
Al desactivar la interfaz eth0 en s, los paquetes PONG dejaron de recibirse en h1 completamente. Por ello, la detección de esa caída no funcionó.
</p>

<p>
Se presume fuertemente que el driver en h1 no detecta cuando el vínculo se corta debido a que el módulo mii no está cargado en el núcleo. Otra posibles razones podrían ser que el simulador no considera fenómenos eléctricos u otro inconveniente con el programa.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-7" class="outline-3">
<h3 id="sec-2-7"><span class="section-number-3">2.7</span> Ejercicio 7</h3>
<div class="outline-text-3" id="text-2-7">
<blockquote>
<p>
Para el modo visto en este laboratorio existe otro método de detección de eventos que es el ARP. ¿Qué ventajas y desventajas tiene este método?.
</p>
</blockquote>

<p>
La documentación del driver <i>bonding</i><sup><a id="fnr.4" name="fnr.4" class="footref" href="#fn.4">4</a></sup> indica que la utilización de ARP puede ser muy útil para detectar fallos en vínculos. Argumenta que se puede configurar con varias máquinas <i>targets</i> que se pueden utilizar para testear la conexión. Si una de los dispositivos en la lista de <i>targets</i> no responde, se prueba con los siguientes previo a cambiar de interfaz esclava.
</p>

<p>
Sin embargo, cuando se utiliza este driver para brindar máxima capacidad (<i>Maximum Throughput</i> o MT), es posible que sea preferible utilizar MII antes que ARP. El monitoreo del vínculo utilizando un volumen de pruebas (<i>probes</i>) ARP puede no ser una ventaja suficiente comparado con el monitoreo MII, especialmente si la cantidad de dispositivos crecen<sup><a id="fnr.5" name="fnr.5" class="footref" href="#fn.5">5</a></sup>.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Anexo</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Mensaje completo del Laboratorio 3 - Ejercicio 6</h3>
<div class="outline-text-3" id="text-3-1">
<p>
<a href="anexo:mens_lab3_ej6">anexo:mens_lab3_ej6</a>
A continuación se presenta la captura completa de la terminal h1. Aquí se muestra luego de las pruebas preliminares donde se detecta que la interfaz bond0 está vinculada a eth1 como interfaz esclava activa. 
</p>

<p>
Inicialmente, se prueba con eth0 como interfaz esclava activa y se intenta desactivar por un tiempo a eth0 del switch s. El switch s está conectado a h1 directamente por medio de eth0. Al momento de desactivarse, se escribe directamente en la teminal de h1 lo siguiente: <code>s eth0 down</code>, y se escribe <code>s eth0 up</code> al momento de activarse.
</p>

<p>
Luego, se realiza la misma prueba, pero usando la conexión eth1 de h1 y eth2 de s. Se recuerda que, en este caso, hay un hub de intermediario (véase la Figura <a href="fig:lab3-netgui">fig:lab3-netgui</a>). Esta prueba está marcada por el comando <code>echo "ej6 con eth1 como activa"</code>.
</p>

<p>
En esta segunda prueba, al desactivar eth0 en s, se sigue recibiendo paquetes PONGs y el comando <code>ping</code> los muestra. Mientras, se escribe en la terminal <code>s eth0 down [enter]</code> para marcar en qué momento se desactivó dicha interfaz. Al momento de escribir, se mezclan la salida de <code>ping</code> y el eco del teclado, obteniendo textos similares a <code>s eth64 bytes from h2[...]</code> y <code>0 down64 bytes from h2[...]</code>.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">h1:~# echo <span style="color: #A3BE8C;">"ej6 con eth0 como activa"</span>
ej6 con eth0 como activa
h1:~# ifenslave -c bond0 eth0
h1:~# bl
Ethernet Channel Bonding Driver: v3.1.3 (June 13, 2007)

Bonding Mode: fault-tolerance (active-backup)
Primary Slave: None
Currently Active Slave: eth0
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 200
Down Delay (ms): 200

Slave Interface: eth0
MII Status: up
Link Failure Count: 0
Permanent HW addr: 2a:76:66:bc:b5:17

Slave Interface: eth1
MII Status: up
Link Failure Count: 0
Permanent HW addr: 9e:19:a2:d5:f9:d6
h1:~# ping h2
PING h2 (10.0.0.12) 56(84) bytes of data.
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.604 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.34 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.652 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.76 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.30 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=6 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.646 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=7 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.76 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=8 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.28 ms



--- h2 ping statistics ---
27 packets transmitted, 8 received, 70% packet loss, time 26096ms
rtt min/avg/max/mdev = 0.604/1.168/1.762/0.450 ms
h1:~# ping h2
PING h2 (10.0.0.12) 56(84) bytes of data.
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=7 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=11.6 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=8 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.73 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=9 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.69 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=10 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.69 ms

--- h2 ping statistics ---
10 packets transmitted, 4 received, 60% packet loss, time 9037ms
rtt min/avg/max/mdev = 1.697/4.205/11.695/4.324 ms
h1:~# ping h2
PING h2 (10.0.0.12) 56(84) bytes of data.
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.663 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.991 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.484 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.47 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.47 ms
s eth0 down

s eth0 up
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=36 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.808 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=37 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.26 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=38 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.52 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=39 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.29 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=40 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.16 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=41 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.44 ms

--- h2 ping statistics ---
41 packets transmitted, 11 received, 73% packet loss, time 40118ms
rtt min/avg/max/mdev = 0.484/1.144/1.520/0.343 ms
</pre>
</div>
<p>

</p>


<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">h1:~# echo <span style="color: #A3BE8C;">"ej6 con eth1 como activa"</span>
ej6 con eth1 como activa
h1:~# ifenslave -c bond0 eth1
h1:~# bl
Ethernet Channel Bonding Driver: v3.1.3 (June 13, 2007)

Bonding Mode: fault-tolerance (active-backup)
Primary Slave: None
Currently Active Slave: eth1
MII Status: up
MII Polling Interval (ms): 100
Up Delay (ms): 200
Down Delay (ms): 200

Slave Interface: eth0
MII Status: up
Link Failure Count: 0
Permanent HW addr: 2a:76:66:bc:b5:17

Slave Interface: eth1
MII Status: up
Link Failure Count: 0
Permanent HW addr: 9e:19:a2:d5:f9:d6
h1:~# ping h2
PING h2 (10.0.0.12) 56(84) bytes of data.
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.731 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.62 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.59 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.39 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.82 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=6 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.30 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=7 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.72 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=8 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.39 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=9 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.73 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=10 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.655 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=11 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.51 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=12 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.81 ms
s eth64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=13 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.99 ms
0 down64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=14 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.39 ms

64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=15 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.78 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=16 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.65 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=17 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.94 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=18 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.87 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=19 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.862 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=20 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.53 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=21 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.17 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=22 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.64 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=23 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.22 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=24 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.62 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=25 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.76 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=26 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.869 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=27 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.58 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=28 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.23 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=29 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.12 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=30 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.911 ms
s et64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=31 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.22 ms
h0 up64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=32 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.46 ms

64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=33 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=2.13 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=34 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.46 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=35 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.959 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=36 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.618 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=37 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.45 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=38 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.85 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=39 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.68 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=40 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.778 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=41 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.37 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=42 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.85 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=43 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.41 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=44 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.599 ms
s eth2 down

s eth2 up
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=74 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.73 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=75 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.65 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=76 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.77 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=77 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.63 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=78 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.70 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=79 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.968 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=80 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.66 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=81 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.54 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=82 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.94 ms
64 bytes from h2 (10.0.0.12): <span style="color: #D8DEE9;">icmp_seq</span>=83 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.40 ms

--- h2 ping statistics ---
83 packets transmitted, 54 received, 34% packet loss, time 82118ms
rtt min/avg/max/mdev = 0.599/1.452/2.134/0.382 ms
</pre>
</div>
<p>

</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <a href="https://docs.gitlab.com/ee/ci/">https://docs.gitlab.com/ee/ci/</a> visitado el día 4 de septiembre del 2021.</div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <a href="https://wiki.linuxfoundation.org/networking/bonding">https://wiki.linuxfoundation.org/networking/bonding</a> visitado el día 31 de agosto del 2021. Captura en <a href="http://archive.today/FIkAb">http://archive.today/FIkAb</a></div>

<div class="footdef"><sup><a id="fn.3" name="fn.3" class="footnum" href="#fnr.3">3</a></sup> Manual en Internet disponible en <a href="https://linux.die.net/man/8/ifenslave">https://linux.die.net/man/8/ifenslave</a> accedido el 17 de julio del 2021.</div>

<div class="footdef"><sup><a id="fn.4" name="fn.4" class="footnum" href="#fnr.4">4</a></sup> <a href="https://wiki.linuxfoundation.org/networking/bonding">https://wiki.linuxfoundation.org/networking/bonding</a> visitado el día 31 de agosto del 2021. Captura en <a href="http://archive.today/FIkAb">http://archive.today/FIkAb</a></div>

<div class="footdef"><sup><a id="fn.5" name="fn.5" class="footnum" href="#fnr.5">5</a></sup> Véase la sección <i>MT Link Monitoring for Multiple Switch Topology</i> de la documentación del driver <i>bonding</i>.</div>


</div>
</div></div></div></div>
<footer id="postamble" class="">
<div><p class="date">Fecha: 07 de Julio 2021</p>
<p class="author">Autor: Christian Gimenez</p>
<p class="date">Created: 2021-09-11 sáb 17:43</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="http://orgmode.org">Org-mode</a> 9.4.6)</p>
</div>
</footer>
</body>
</html>
