<!doctype html>
<html lang="es">
<head>
<title>Resolución Laboratorio 4</title>
<!-- 2021-09-11 sáb 17:44 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Christian Gimenez">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Acerca de este documento</a>
<ul class="nav">
<li><a href="#sec-1-1">1.1. Disponibilidad de este informe en la Web</a></li>
<li><a href="#sec-1-2">1.2. Volcado de la salida y reproducción de los comandos</a></li>
<li><a href="#sec-1-3">1.3. Licencia de esta obra</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Laboratorio 4</a>
<ul class="nav">
<li><a href="#sec-2-1">2.1. Ejercicio 1</a>
<ul class="nav">
<li><a href="#sec-2-1-1">2.1.1. pc1</a></li>
<li><a href="#sec-2-1-2">2.1.2. pc2</a></li>
<li><a href="#sec-2-1-3">2.1.3. r</a></li>
<li><a href="#sec-2-1-4">2.1.4. r1</a></li>
<li><a href="#sec-2-1-5">2.1.5. r2</a></li>
<li><a href="#sec-2-1-6">2.1.6. I</a></li>
<li><a href="#sec-2-1-7">2.1.7. Resumen</a></li>
</ul>
</li>
<li><a href="#sec-2-2">2.2. Ejercicio 2</a></li>
<li><a href="#sec-2-3">2.3. Ejercicio 3</a></li>
<li><a href="#sec-2-4">2.4. Ejercicio 4</a></li>
<li><a href="#sec-2-5">2.5. Ejercicio 5</a>
<ul class="nav">
<li><a href="#sec-2-5-1">2.5.1. Captura en el router r1</a></li>
<li><a href="#sec-2-5-2">2.5.2. Captura en el router r2</a></li>
<li><a href="#sec-2-5-3">2.5.3. Caminos realizados</a></li>
</ul>
</li>
<li><a href="#sec-2-6">2.6. Ejercicio 6</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Resolución Laboratorio 4</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Acerca de este documento</h2>
<div class="outline-text-2" id="text-1">
<p>
El siguiente texto es la resolución del <b>Laboratorio 4</b> correspondiente al curso <i>Tópicos Avanzados en Redes Locales</i>. Los enunciados se encuentran citados textualmente en sus respectivos ejercicios, y fueron obtenidos de las siguientes URLs proveídas por la cátedra:
</p>

<ul class="org-ul">
<li>Web del laboratorio: <a href="http://rd.fi.uncoma.edu.ar/RP/Labs.html">http://rd.fi.uncoma.edu.ar/RP/Labs.html</a>
</li>
<li>Web de las presentaciones: <a href="http://rd.fi.uncoma.edu.ar/RP/">http://rd.fi.uncoma.edu.ar/RP/</a>
</li>
</ul>

<p>
Este trabajo se estructura una sección por cada laboratorio. En cada una de ellas se realiza una introducción describiendo conceptos, objetivos del laboratorio, metodología utilizada y los resultados obtenidos. Luego, de la introducción, se presenta una subsección por cada ejercicio donde se cita el enunciado y se muestra la solución del mismo.
</p>

<p>

Este informe se encuentra en formato PDF generado a partir de . Fue compilado el día:
</p>

<p>
a las .

</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Disponibilidad de este informe en la Web</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Este trabajo se realizó utilizando la herramienta de control de versiones (<i>Control Version System</i> o CVS) <code>git</code> y el servicio público GitLab en <a href="https://gitlab.com">https://gitlab.com</a>. Esto permite publicar el código fuente escrito junto con el material necesario para generar una versión final en un repositorio accesible vía Internet. 
</p>

<p>
Además, se utilizó un formato que permite la exportación en HTML y , incluso de forma automatizada. Con esto se aprovechó la característica de GitLab denominada <i>Continuous Integration</i> (CI)<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup> para generar una página Web estática y una versión PDF entregable. De esta manera, se puede regenerar la página Web y el PDF de forma automática ante una nueva versión del trabajo.
</p>

<p>
Para acceder a los distintos ítems mencionados, se puede utilizar las siguientes URLs:
</p>

<ul class="org-ul">
<li>Fuentes de este texto: <a href="https://gitlab.com/cnngimenez/laboratorios-tarl">https://gitlab.com/cnngimenez/laboratorios-tarl</a> (Repositorio GitLab)
<ul class="org-ul">
<li>Las fuentes serán publicadas luego de entregar y aprobar el cursado.
</li>
<li>Página Web generada automáticamente: <a href="https://cnngimenez.gitlab.io/laboratorios-tarl">https://cnngimenez.gitlab.io/laboratorios-tarl</a>
</li>
<li>Estado del CI y artefactos generados: <a href="https://gitlab.com/cnngimenez/laboratorios-tarl/-/jobs">https://gitlab.com/cnngimenez/laboratorios-tarl/-/jobs</a>
<ul class="org-ul">
<li>Aquí se puede obtener un archivo ZIP con el PDF generado automáticamente.
</li>
</ul>
</li>
</ul>
</li>
<li>Apuntes del curso: <a href="https://cnngimenez.gitlab.io/apuntes-tarl/">https://cnngimenez.gitlab.io/apuntes-tarl/</a>
<ul class="org-ul">
<li>Fuentes del apunte: <a href="https://gitlab.com/cnngimenez/apuntes-tarl">https://gitlab.com/cnngimenez/apuntes-tarl</a>
</li>
</ul>
</li>
</ul>

<p>
Se recomienda al lector visitar el repositorio para descargar todos los archivos del proyecto. Las carpetas del mismo contienen:
</p>

<ul class="org-ul">
<li>Códigos extraídos (<i>tangled</i>) de este documento se encuentran en el directorio <code>NetGUI-Labs/*</code> de este repositorio. Estos son scripts bash y fish para grabar y reproducir la entrada y salida escritas en las terminales virtuales.
</li>
<li>Los archivos utilizados por NetGUI en <code>NetGUI-Labs/Lab*</code>. Los ejercicios se ejecutaron utilizando estos archivos. Su contenido fue descargado desde la página Web del laboratorio <a href="http://rd.fi.uncoma.edu.ar/RP/Labs.html">http://rd.fi.uncoma.edu.ar/RP/Labs.html</a>.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Volcado de la salida y reproducción de los comandos</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Para poder copiar y guardar lo realizado, se utiliza un programa en bash llamado <code>grabar.sh</code>. Éste utiliza el comando <code>script</code> que vuelca la entrada y la salida junto con los tiempos en que se tipea cada caracter. Por consiguiente, al comenzar cada laboratorio y en cada terminal virtual se ejecuta el siguiente comando para iniciar la grabación de lo que se realiza en ella:
</p>

<pre class="example">
bash /hosthome/tarl/grabar.sh act1
</pre>


<p>
Este comando crea archivos en el directorio <code>/hostlab/scripts/HOSTNAME/</code> donde HOSTNAME es el nombre del dispositivo actual. Allí, se guardará la grabación de la entrada y salida para poder ser reproducida posteriormente.
</p>

<p>
La reproducción, o la simulación de lo realizado, puede visualizarse ejecutando el programa <code>replay</code> mediante las instrucciones:
</p>

<pre class="example">
source replay.fish
replay
</pre>


<p>
Luego, se le indicará al usuario los laboratorios y sus actividades disponibles para reproducir. 
</p>

<p>
También, se dispone de un programa en bash llamado <code>replay.bash</code> que realiza la misma acción: iniciará varias ventanas xterms, una por cada dispositivo, y simulará la salida y entrada realizadas.
</p>

<p>
Se recomienda leer la sección ``Volcado de la salida'' en el archivo index.pdf o visitar la página <a href="https://cnngimenez.gitlab.io/laboratorios-tarl/">https://cnngimenez.gitlab.io/laboratorios-tarl/</a> para más detalles. Allí, se explican detenidamente los programas y su funcionamiento junto con la forma de utilización.
</p>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Licencia de esta obra</h3>
<div class="outline-text-3" id="text-1-3">

<figure>
<p><img src="imgs/cc-by-sa.png" class="img-responsive" alt="cc-by-sa.png">
</p>
</figure>

<p>
Este obra está bajo <a href="http://creativecommons.org/licenses/by-sa/4.0/">licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Laboratorio 4</h2>
<div class="outline-text-2" id="text-2">
<p>
En la práctica, una institución puede varios grupos de trabajo y cada uno con necesidades y políticas de conexión diferentes. También es habitual que hayan varios proveedores de Internet, con accesos, requisitos y velocidades particulares que considerar. Es por ello que cada grupo de trabajo, cada subred, tenga un acceso diferenciado y que la red pueda implementar las políticas de los administradores necesarias para satisfacer las necesidades y evitar usos excesivos o indebidos.
</p>

<p>
En este laboratorio se mostrará cómo aplicar políticas de ruteo que dependan del origen. Se determinará cómo funcionan y cómo se puede utilizar para que lo servicios puedan utilizarse por diferentes caminos y routers dependiendo de las políticas que el administrador configure. 
</p>

<p>
Para estudiar cómo se aplican las políticas de ruteo, se carga el Laboratorio 4 en NetGUI (Figura <a href="fig:lab4-netgui">fig:lab4-netgui</a>) con las máquinas virtuales previamente configuradas. Primero, se determinará la configuración establecida y la conectividad de cada máquina. Luego, se intentará determinar la configuración del router r. También, se captura paquetes en los routers r1 y r2 para ver el camino que recorren los paquetes que se emiten desde pc1 y pc2. Finalmente, se corrobora que se puede establecer conexión continua con <code>ssh</code> entre pc1, pc2 y el dispositivo I, considerando que este tipo de conexiones implementan altos niveles de seguridad.
</p>


<figure>
<p><img src="imgs/Lab4-NetGUI.png" class="img-responsive" alt="Lab4-NetGUI.png">
</p>
<figcaption><span class="figure-number">Figura 2:</span> Interfaz de NetGUI mostrando el Laboratorio 4. <a href="fig:lab4-netgui">fig:lab4-netgui</a></figcaption>
</figure>

<p>
Los primeros resultados indican que hay conectividad desde la PCs hacia el router I, y que los routers se encuentran configurados para redirigir los paquetes para que esto suceda. El router r tiene una configuración de ruteo específica, donde redirige los paquetes de forma particular: los paquetes provenientes de pc1 se dirigen hacia r1 y los provenientes de pc2 hacia r2. Esto se corrobora al inicar capturas en r1 y r2, mientras se realiza ping desde las PCs hacia I. Las capturas muestran que los paquetes pc1 pasan por el router r1 y no por r2. 
</p>

<p>
En conclusión, se puede utilizar las tablas de ruteo para redirigir ciertos paquetes por una ruta. Un criterio de origen puede usarse para determinar la ruta de un paquete, como el caso del router r que dirige la una ruta si provine de una interfaz.
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Ejercicio 1</h3>
<div class="outline-text-3" id="text-2-1">
<blockquote>
<p>
Observe las IP de las pc. Explique.
</p>
</blockquote>

<p>
En cada dispositivo se ejecutaron los siguientes comandos para determinar su configuración. Las primeras instrucciones muestran la configuración IP, las tablas de ruteo y su lista de rutas. También, se muestra la configuración del Firewall para determinar si los paquetes son filtrados o modificados en los routers.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">ip addr
ip rule list
ip route list table $<span style="color: #D8DEE9;">ALL_TABLE</span>
iptables -L -v -n
iptables -L -v -n -t nat
</pre>
</div>
<p>

</p>
</div>

<div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1"><span class="section-number-4">2.1.1</span> pc1</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">pc1:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether e2:08:f0:f3:f7:89 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.2/24 brd 10.0.0.255 scope global eth0
    inet6 fe80::e008:f0ff:fef3:f789/64 scope link 
       valid_lft forever preferred_lft forever
pc1:~# ip rule list
0:      from all lookup local 
32766:  from all lookup main 
32767:  from all lookup default 
pc1:~# ip route list table main
10.0.0.0/24 dev eth0  proto kernel  scope link  src 10.0.0.2 
default via 10.0.0.1 dev eth0 
pc1:~# iptables -L -v -n
Chain INPUT (policy ACCEPT 2 packets, 100 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain OUTPUT (policy ACCEPT 2 packets, 100 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         
pc1:~# iptables -L -v -n -t nat
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain POSTROUTING (policy ACCEPT 1 packets, 60 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain OUTPUT (policy ACCEPT 1 packets, 60 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination  
</pre>
</div>
<p>

</p>
</div>
</div>

<div id="outline-container-sec-2-1-2" class="outline-4">
<h4 id="sec-2-1-2"><span class="section-number-4">2.1.2</span> pc2</h4>
<div class="outline-text-4" id="text-2-1-2">
<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">pc2:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether d2:98:a5:b0:aa:32 brd ff:ff:ff:ff:ff:ff
    inet 10.0.1.2/24 brd 10.0.1.255 scope global eth0
    inet6 fe80::d098:a5ff:feb0:aa32/64 scope link 
       valid_lft forever preferred_lft forever
pc2:~# ip rule list
0:      from all lookup local 
32766:  from all lookup main 
32767:  from all lookup default 
pc2:~# ip route list table main
10.0.1.0/24 dev eth0  proto kernel  scope link  src 10.0.1.2 
default via 10.0.1.1 dev eth0 
pc2:~# iptables -L -v -n
Chain INPUT (policy ACCEPT 2 packets, 100 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain OUTPUT (policy ACCEPT 2 packets, 100 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         
pc2:~# iptables -L -v -n -t nat
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain POSTROUTING (policy ACCEPT 1 packets, 60 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain OUTPUT (policy ACCEPT 1 packets, 60 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination 
</pre>
</div>
<p>

</p>
</div>
</div>

<div id="outline-container-sec-2-1-3" class="outline-4">
<h4 id="sec-2-1-3"><span class="section-number-4">2.1.3</span> r</h4>
<div class="outline-text-4" id="text-2-1-3">
<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">r:~# ip addr 
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 26:c2:d4:dd:90:31 brd ff:ff:ff:ff:ff:ff
    inet 10.10.0.2/24 brd 10.10.0.255 scope global eth0
    inet6 fe80::24c2:d4ff:fedd:9031/64 scope link 
       valid_lft forever preferred_lft forever
4: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 92:de:71:10:94:87 brd ff:ff:ff:ff:ff:ff
    inet 10.20.0.2/24 brd 10.20.0.255 scope global eth1
    inet6 fe80::90de:71ff:fe10:9487/64 scope link 
       valid_lft forever preferred_lft forever
5: eth2: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 92:c8:d2:04:6b:5d brd ff:ff:ff:ff:ff:ff
    inet 10.0.1.1/24 brd 10.0.1.255 scope global eth2
    inet6 fe80::90c8:d2ff:fe04:6b5d/64 scope link 
       valid_lft forever preferred_lft forever
6: eth3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 56:c4:72:37:68:53 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.1/24 brd 10.0.0.255 scope global eth3
    inet6 fe80::54c4:72ff:fe37:6853/64 scope link 
       valid_lft forever preferred_lft forever
r:~# ip rule list
0:      from all lookup local 
32764:  from 10.0.1.0/24 lookup t2 
32765:  from 10.0.0.0/24 lookup t1 
32766:  from all lookup main 
32767:  from all lookup default 
r:~# ip route list table main
10.20.0.0/24 dev eth1  proto kernel  scope link  src 10.20.0.2 
10.0.0.0/24 dev eth3  proto kernel  scope link  src 10.0.0.1 
10.0.1.0/24 dev eth2  proto kernel  scope link  src 10.0.1.1 
10.10.0.0/24 dev eth0  proto kernel  scope link  src 10.10.0.2 
r:~# ip route list table t1
10.0.0.0/24 dev eth3  scope link 
10.0.1.0/24 dev eth2  scope link 
default via 10.10.0.1 dev eth0 
r:~# ip route list table t2
10.0.0.0/24 dev eth3  scope link 
10.0.1.0/24 dev eth2  scope link 
default via 10.20.0.1 dev eth1 
r:~# iptables -L -v -n 
Chain INPUT (policy ACCEPT 2 packets, 100 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain OUTPUT (policy ACCEPT 2 packets, 100 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         
r:~# iptables -L -v -n -t nat
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain POSTROUTING (policy ACCEPT 1 packets, 60 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain OUTPUT (policy ACCEPT 1 packets, 60 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination
</pre>
</div>
<p>

</p>
</div>
</div>

<div id="outline-container-sec-2-1-4" class="outline-4">
<h4 id="sec-2-1-4"><span class="section-number-4">2.1.4</span> r1</h4>
<div class="outline-text-4" id="text-2-1-4">
<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">r1:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether b2:1d:89:c5:53:0a brd ff:ff:ff:ff:ff:ff
    inet 10.10.0.1/24 brd 10.10.0.255 scope global eth0
    inet6 fe80::b01d:89ff:fec5:530a/64 scope link 
       valid_lft forever preferred_lft forever
4: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 72:69:9a:de:0d:a7 brd ff:ff:ff:ff:ff:ff
    inet 100.50.50.1/24 brd 100.50.50.255 scope global eth1
    inet6 fe80::7069:9aff:fede:da7/64 scope link 
       valid_lft forever preferred_lft forever
r1:~# ip rule list
0:      from all lookup local 
32766:  from all lookup main 
32767:  from all lookup default 
r1:~# ip route list table main
100.50.50.0/24 dev eth1  proto kernel  scope link  src 100.50.50.1 
10.0.0.0/24 via 10.10.0.2 dev eth0 
10.0.1.0/24 via 10.10.0.2 dev eth0 
10.10.0.0/24 dev eth0  proto kernel  scope link  src 10.10.0.1 
default via 100.50.50.2 dev eth1 
r1:~# ip route
100.50.50.0/24 dev eth1  proto kernel  scope link  src 100.50.50.1 
10.0.0.0/24 via 10.10.0.2 dev eth0 
10.0.1.0/24 via 10.10.0.2 dev eth0 
10.10.0.0/24 dev eth0  proto kernel  scope link  src 10.10.0.1 
default via 100.50.50.2 dev eth1 
r1:~# iptables -L -v -n
Chain INPUT (policy ACCEPT 2 packets, 100 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         
    0     0 ACCEPT     all  --  eth1   eth0    0.0.0.0/0            0.0.0.0/0           state RELATED,ESTABLISHED 

Chain OUTPUT (policy ACCEPT 2 packets, 100 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         
r1:~# iptables -L -v -n -t nat
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain POSTROUTING (policy ACCEPT 1 packets, 60 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         
    0     0 MASQUERADE  all  --  *      eth1    0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 1 packets, 60 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination   
</pre>
</div>
<p>

</p>
</div>
</div>

<div id="outline-container-sec-2-1-5" class="outline-4">
<h4 id="sec-2-1-5"><span class="section-number-4">2.1.5</span> r2</h4>
<div class="outline-text-4" id="text-2-1-5">
<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">r2:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 4e:d3:12:ca:e0:a3 brd ff:ff:ff:ff:ff:ff
    inet 10.20.0.1/24 brd 10.20.0.255 scope global eth0
    inet6 fe80::4cd3:12ff:feca:e0a3/64 scope link 
       valid_lft forever preferred_lft forever
4: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether ea:72:37:0f:c7:e7 brd ff:ff:ff:ff:ff:ff
    inet 100.60.60.1/24 brd 100.60.60.255 scope global eth1
    inet6 fe80::e872:37ff:fe0f:c7e7/64 scope link 
       valid_lft forever preferred_lft forever
r2:~# ip rule list
0:      from all lookup local 
32766:  from all lookup main 
32767:  from all lookup default 
r2:~# ip route list table main
10.20.0.0/24 dev eth0  proto kernel  scope link  src 10.20.0.1 
10.0.0.0/24 via 10.20.0.2 dev eth0 
10.0.1.0/24 via 10.20.0.2 dev eth0 
100.60.60.0/24 dev eth1  proto kernel  scope link  src 100.60.60.1 
default via 100.60.60.2 dev eth1 
r2:~# ip route
10.20.0.0/24 dev eth0  proto kernel  scope link  src 10.20.0.1 
10.0.0.0/24 via 10.20.0.2 dev eth0 
10.0.1.0/24 via 10.20.0.2 dev eth0 
100.60.60.0/24 dev eth1  proto kernel  scope link  src 100.60.60.1 
default via 100.60.60.2 dev eth1 
r2:~# iptables -L -v -n
Chain INPUT (policy ACCEPT 2 packets, 100 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         
    0     0 ACCEPT     all  --  eth1   eth0    0.0.0.0/0            0.0.0.0/0           state RELATED,ESTABLISHED 

Chain OUTPUT (policy ACCEPT 2 packets, 100 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         
r2:~# iptables -L -v -n -t nat
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain POSTROUTING (policy ACCEPT 1 packets, 60 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         
    0     0 MASQUERADE  all  --  *      eth1    0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 1 packets, 60 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination 
</pre>
</div>
<p>

</p>
</div>
</div>


<div id="outline-container-sec-2-1-6" class="outline-4">
<h4 id="sec-2-1-6"><span class="section-number-4">2.1.6</span> I</h4>
<div class="outline-text-4" id="text-2-1-6">
<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">I:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 1a:b8:94:8a:92:95 brd ff:ff:ff:ff:ff:ff
    inet 100.50.50.2/24 brd 100.50.50.255 scope global eth0
    inet6 fe80::18b8:94ff:fe8a:9295/64 scope link 
       valid_lft forever preferred_lft forever
4: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 6e:6f:0b:d9:36:3e brd ff:ff:ff:ff:ff:ff
    inet 100.60.60.2/24 brd 100.60.60.255 scope global eth1
    inet6 fe80::6c6f:bff:fed9:363e/64 scope link 
       valid_lft forever preferred_lft forever
5: eth2: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 9a:66:7b:c1:dc:00 brd ff:ff:ff:ff:ff:ff
    inet 100.70.70.2/24 brd 100.70.70.255 scope global eth2
    inet6 fe80::9866:7bff:fec1:dc00/64 scope link 
       valid_lft forever preferred_lft forever
I:~# ip rule list
0:      from all lookup local 
32766:  from all lookup main 
32767:  from all lookup default 
I:~# ip route list table main
100.50.50.0/24 dev eth0  proto kernel  scope link  src 100.50.50.2 
100.70.70.0/24 dev eth2  proto kernel  scope link  src 100.70.70.2 
100.60.60.0/24 dev eth1  proto kernel  scope link  src 100.60.60.2 
I:~# ip route
100.50.50.0/24 dev eth0  proto kernel  scope link  src 100.50.50.2 
100.70.70.0/24 dev eth2  proto kernel  scope link  src 100.70.70.2 
100.60.60.0/24 dev eth1  proto kernel  scope link  src 100.60.60.2 
I:~# iptables -L -v -n
Chain INPUT (policy ACCEPT 2 packets, 100 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain OUTPUT (policy ACCEPT 2 packets, 100 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         
I:~# iptables -L -v -n -t nat
Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain POSTROUTING (policy ACCEPT 1 packets, 60 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain OUTPUT (policy ACCEPT 1 packets, 60 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination 
</pre>
</div>
<p>

</p>
</div>
</div>

<div id="outline-container-sec-2-1-7" class="outline-4">
<h4 id="sec-2-1-7"><span class="section-number-4">2.1.7</span> Resumen</h4>
<div class="outline-text-4" id="text-2-1-7">
<p>
Las tablas que se presentan a continuación muestran la configuración obtenida de los comandos ejecutados en cada dispositivo. De esta manera, se puede interpretar las salidas previas utilizando una forma resumida y fácil de comprender.
</p>

<p>
La Tabla <a href="tab:lab4-ips">tab:lab4-ips</a> muestran las interfaces de cada host y sus IP asignadas. Se puede encontrar pc1 y pc2 se encuentran en distintas redes que le router r conecta. 
</p>

<p>
En cuanto a las tablas de ruteo, se presentan en la Tabla <a href="tab:lab4-routes">tab:lab4-routes</a>. Aquí se observa que r tiene tres tablas de ruteo: t2, t1 y main. Los paquetes provenientes de 10.0.1.0/24 serán redirigidos por la tabla t2 (por ello el mensaje <code>from 10.0.1.0/24</code>), los provenientes desde 10.0.0.0/24 serán procesados por t1 y el resto por main. En cuanto a la redirección, se describe según la columna Red Destino y dev. Por ejemplo: si r recibe un paquete desde 10.0.1.2 (pc2) hacia 10.70.70.2 (eth2 en I), el router redirige vía su interfaz eth1 hacia 10.20.0.1 (r2).
</p>

<p>
Las reglas de Firewalls están explicadas en la Tabla <a href="tab:lab4-iptables">tab:lab4-iptables</a>. Todas las reglas tienen por política por defecto de aceptar los paquetes. Las tablas filter de r1 y r2 indican que redirigirán sin filtro. Y las tablas nat indican que los paquetes serán enmascarados (<code>MASQUERADE</code>), o sea, se cambia la dirección de origen y se preserva la asociación y la conexión cual si fuera un NAT<sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup>.
</p>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Tabla 1</span> Configuraciones de IP de cada host. <a href="tab:lab4-ips">tab:lab4-ips</a></caption>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>

<colgroup>
<col  class="right">

<col  class="right">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-left">Interfaz</th>
<th scope="col" class="text-right">IP</th>
<th scope="col" class="text-right">Broadcast</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">pc1</td>
<td class="text-left">eth0</td>
<td class="text-right">10.0.0.2</td>
<td class="text-right">10.0.0.255</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">pc2</td>
<td class="text-left">eth0</td>
<td class="text-right">10.0.1.2</td>
<td class="text-right">10.0.1.255</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">r</td>
<td class="text-left">eth0</td>
<td class="text-right">10.10.0.2</td>
<td class="text-right">10.10.0.255</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">eth1</td>
<td class="text-right">10.20.0.2</td>
<td class="text-right">10.20.0.255</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">eth2</td>
<td class="text-right">10.0.1.1</td>
<td class="text-right">10.0.1.255</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">eth3</td>
<td class="text-right">10.0.0.1</td>
<td class="text-right">10.0.0.255</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">r1</td>
<td class="text-left">eth0</td>
<td class="text-right">10.10.0.1</td>
<td class="text-right">10.10.0.255</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">eth1</td>
<td class="text-right">100.50.50.1</td>
<td class="text-right">100.50.50.255</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">r2</td>
<td class="text-left">eth0</td>
<td class="text-right">10.20.0.1</td>
<td class="text-right">10.20.0.255</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">eth1</td>
<td class="text-right">100.60.60.1</td>
<td class="text-right">100.60.60.255</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">I</td>
<td class="text-left">eth0</td>
<td class="text-right">100.50.50.2</td>
<td class="text-right">100.50.50.255</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">eth1</td>
<td class="text-right">100.60.60.2</td>
<td class="text-right">100.60.60.255</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">eth2</td>
<td class="text-right">100.70.70.2</td>
<td class="text-right">100.70.70.255</td>
</tr>
</tbody>
</table>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Tabla 2</span> Tablas de ruteo utilizadas en r, r1 y r2. <a href="tab:lab4-routes">tab:lab4-routes</a></caption>

<colgroup>
<col  class="left">
</colgroup>

<colgroup>
<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>

<colgroup>
<col  class="right">

<col  class="right">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Host</th>
<th scope="col" class="text-left">Tabla</th>
<th scope="col" class="text-left">Red Destino</th>
<th scope="col" class="text-left">dev</th>
<th scope="col" class="text-right">src</th>
<th scope="col" class="text-right">via</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">r</td>
<td class="text-left">t2</td>
<td class="text-left">10.0.0.0/24</td>
<td class="text-left">eth3</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">(from 10.0.1.0/24)</td>
<td class="text-left">10.0.1.0/24</td>
<td class="text-left">eth2</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">default</td>
<td class="text-left">eth1</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">10.20.0.1</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">r</td>
<td class="text-left">t1</td>
<td class="text-left">10.0.0.0/24</td>
<td class="text-left">eth3</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">(from 10.0.0.0/24)</td>
<td class="text-left">10.0.1.0/24</td>
<td class="text-left">eth2</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">default</td>
<td class="text-left">eth0</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">10.10.0.1</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">r</td>
<td class="text-left">main</td>
<td class="text-left">10.20.0.0/24</td>
<td class="text-left">eth1</td>
<td class="text-right">10.20.0.2</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">10.0.0.0/24</td>
<td class="text-left">eth3</td>
<td class="text-right">10.0.0.1</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">10.0.1.0/24</td>
<td class="text-left">eth2</td>
<td class="text-right">10.0.1.1</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">10.10.0.0/24</td>
<td class="text-left">eth0</td>
<td class="text-right">10.10.0.2</td>
<td class="text-right">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">r1</td>
<td class="text-left">main</td>
<td class="text-left">100.50.50.0/24</td>
<td class="text-left">eth1</td>
<td class="text-right">100.50.50.1</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">10.0.0.0/24</td>
<td class="text-left">eth0</td>
<td class="text-right">10.10.0.2</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">10.0.1.0/24</td>
<td class="text-left">eth0</td>
<td class="text-right">10.10.0.2</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">10.10.0.0/24</td>
<td class="text-left">eth0</td>
<td class="text-right">10.10.0.1</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">default</td>
<td class="text-left">eth1</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">100.50.50.2</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">r2</td>
<td class="text-left">main</td>
<td class="text-left">10.20.0.0/24</td>
<td class="text-left">eth0</td>
<td class="text-right">10.20.0.1</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">10.0.0.0/24</td>
<td class="text-left">eth0</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">10.20.0.2</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">10.0.1.0/24</td>
<td class="text-left">eth0</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">10.20.0.2</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">100.60.60.0/24</td>
<td class="text-left">eth1</td>
<td class="text-right">100.60.60.1</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">default</td>
<td class="text-left">eth1</td>
<td class="text-right">&#xa0;</td>
<td class="text-right">100.60.60.2</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">I</td>
<td class="text-left">main</td>
<td class="text-left">100.50.50.0/24</td>
<td class="text-left">eth0</td>
<td class="text-right">100.50.50.2</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">100.70.70.0/24</td>
<td class="text-left">eth2</td>
<td class="text-right">100.70.70.2</td>
<td class="text-right">&#xa0;</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">100.60.60.0/24</td>
<td class="text-left">eth1</td>
<td class="text-right">100.60.60.2</td>
<td class="text-right">&#xa0;</td>
</tr>
</tbody>
</table>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Tabla 3</span> Reglas de iptables. <a href="tab:lab4-iptables">tab:lab4-iptables</a></caption>

<colgroup>
<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>

<colgroup>
<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Host</th>
<th scope="col" class="text-left">Tabla</th>
<th scope="col" class="text-left">Cadena</th>
<th scope="col" class="text-left">Regla</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">r1</td>
<td class="text-left">filter</td>
<td class="text-left">FORWARD</td>
<td class="text-left">ACCEPT all   &#x2013;  eth1 eth0  0.0.0.0/0 0.0.0.0/0</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">state RELATED,ESTABLISHED</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">r1</td>
<td class="text-left">nat</td>
<td class="text-left">POSTROUTING</td>
<td class="text-left">MASQUERADE all  &#x2013;  *  eth1  0.0.0.0/0  0.0.0.0/0</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">r2</td>
<td class="text-left">filter</td>
<td class="text-left">FORWARD</td>
<td class="text-left">ACCEPT all &#x2013; eth1 eth0 0.0.0.0/0  0.0.0.0/0</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">state RELATED,ESTABLISHED</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">r2</td>
<td class="text-left">nat</td>
<td class="text-left">POSTROUTING</td>
<td class="text-left">MASQUERADE all &#x2013; * eth1 0.0.0.0/0  0.0.0.0/0</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Ejercicio 2</h3>
<div class="outline-text-3" id="text-2-2">
<blockquote>
<p>
Arranque todas las máquinas del laboratorio.
</p>

<p>
a) Verifique conexión de pc1 con I y con pc2 .
</p>

<p>
b) Verifique conexión de pc2 con I.
</p>
</blockquote>

<p>
pc1:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc1:~# ping -c5 I
PING I (100.70.70.2) 56(84) bytes of data.
64 bytes from I (100.70.70.2): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=62 <span style="color: #D8DEE9;">time</span>=29.2 ms
64 bytes from I (100.70.70.2): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=62 <span style="color: #D8DEE9;">time</span>=0.821 ms
64 bytes from I (100.70.70.2): <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=62 <span style="color: #D8DEE9;">time</span>=0.678 ms
64 bytes from I (100.70.70.2): <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=62 <span style="color: #D8DEE9;">time</span>=0.584 ms
64 bytes from I (100.70.70.2): <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=62 <span style="color: #D8DEE9;">time</span>=0.600 ms

--- I ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3996ms
rtt min/avg/max/mdev = 0.584/6.390/29.269/11.439 ms
pc1:~# ping -c5 pc2
PING pc2 (10.0.1.2) 56(84) bytes of data.
64 bytes from pc2 (10.0.1.2): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=7.06 ms
64 bytes from pc2 (10.0.1.2): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.664 ms
64 bytes from pc2 (10.0.1.2): <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.361 ms
64 bytes from pc2 (10.0.1.2): <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.524 ms
64 bytes from pc2 (10.0.1.2): <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.540 ms

--- pc2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3999ms
rtt min/avg/max/mdev = 0.361/1.831/7.069/2.620 ms
</pre>
</div>
<p>

</p>

<p>
pc2:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc2:~# ping -c5 I
PING I (100.70.70.2) 56(84) bytes of data.
64 bytes from I (100.70.70.2): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=62 <span style="color: #D8DEE9;">time</span>=11.7 ms
64 bytes from I (100.70.70.2): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=62 <span style="color: #D8DEE9;">time</span>=0.522 ms
64 bytes from I (100.70.70.2): <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=62 <span style="color: #D8DEE9;">time</span>=0.484 ms
64 bytes from I (100.70.70.2): <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=62 <span style="color: #D8DEE9;">time</span>=0.527 ms
64 bytes from I (100.70.70.2): <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=62 <span style="color: #D8DEE9;">time</span>=0.646 ms

--- I ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4000ms
rtt min/avg/max/mdev = 0.484/2.790/11.772/4.491 ms
pc2:~# ping -c5 pc1
PING pc1 (10.0.0.2) 56(84) bytes of data.
64 bytes from pc1 (10.0.0.2): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.482 ms
64 bytes from pc1 (10.0.0.2): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.519 ms
64 bytes from pc1 (10.0.0.2): <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.443 ms
64 bytes from pc1 (10.0.0.2): <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.489 ms
64 bytes from pc1 (10.0.0.2): <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.521 ms

--- pc1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4008ms
rtt min/avg/max/mdev = 0.443/0.490/0.521/0.040 ms
</pre>
</div>
<p>

</p>

<p>
I:

</p>
<div class="org-src-container">

<pre class="src src-bash">I:~# ping -c5 pc1
ping: unknown host pc1
I:~# ping -c5 10.0.0.2
connect: Network is unreachable
I:~# ping -c5 pc2
ping: unknown host pc2
I:~# ping -c5 10.0.1.2
connect: Network is unreachable
</pre>
</div>
<p>

</p>

<p>
Luego de utilizar el comando <code>ping</code> para chequear la conectividad entre las PCs y el router I, se obtiene el resultado de la Tabla <a href="tab:lab4-ej2">tab:lab4-ej2</a>. pc1 y pc2 pueden conectarse con todos los hosts mencionados. Sin embargo, I no puede conectarse con las PCs.
</p>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Tabla 4</span> Respuesta de los pings. <a href="tab:lab4-ej2">tab:lab4-ej2</a></caption>

<colgroup>
<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Hacia &rarr;</th>
<th scope="col" class="text-left">pc1</th>
<th scope="col" class="text-left">pc2</th>
<th scope="col" class="text-left">I</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">pc1</td>
<td class="text-left">Sí</td>
<td class="text-left">Sí</td>
<td class="text-left">Sí</td>
</tr>

<tr>
<td class="text-left">pc2</td>
<td class="text-left">Sí</td>
<td class="text-left">Sí</td>
<td class="text-left">Sí</td>
</tr>

<tr>
<td class="text-left">I</td>
<td class="text-left">No</td>
<td class="text-left">No</td>
<td class="text-left">Sí</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Ejercicio 3</h3>
<div class="outline-text-3" id="text-2-3">
<blockquote>
<p>
Investigue y explique la configuración de r.
</p>
</blockquote>

<p>
Para determinar la configuración de r, se ejecutarán comandos para: determinar las interfaces y sus configuraciones IP, mostrar las tablas de ruteo y su orden de procesamiento, mostrar las reglas de ruteo dentro de cada tabla y, por último, mostrar las reglas de Firewall de filtrado y NAT.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">ip addr
ip rule list
ip route list table t1
ip route list table t2
iptables -L -v -n
iptables -L -t nat -v -n
</pre>
</div>
<p>

</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">r:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 26:c2:d4:dd:90:31 brd ff:ff:ff:ff:ff:ff
    inet 10.10.0.2/24 brd 10.10.0.255 scope global eth0
    inet6 fe80::24c2:d4ff:fedd:9031/64 scope link 
       valid_lft forever preferred_lft forever
4: eth1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 92:de:71:10:94:87 brd ff:ff:ff:ff:ff:ff
    inet 10.20.0.2/24 brd 10.20.0.255 scope global eth1
    inet6 fe80::90de:71ff:fe10:9487/64 scope link 
       valid_lft forever preferred_lft forever
5: eth2: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 92:c8:d2:04:6b:5d brd ff:ff:ff:ff:ff:ff
    inet 10.0.1.1/24 brd 10.0.1.255 scope global eth2
    inet6 fe80::90c8:d2ff:fe04:6b5d/64 scope link 
       valid_lft forever preferred_lft forever
6: eth3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether 56:c4:72:37:68:53 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.1/24 brd 10.0.0.255 scope global eth3
    inet6 fe80::54c4:72ff:fe37:6853/64 scope link 
       valid_lft forever preferred_lft forever
r:~# ip rule list
0:      from all lookup local 
32764:  from 10.0.1.0/24 lookup t2 
32765:  from 10.0.0.0/24 lookup t1 
32766:  from all lookup main 
32767:  from all lookup default 
r:~# ip route list table t1
10.0.0.0/24 dev eth3  scope link 
10.0.1.0/24 dev eth2  scope link 
default via 10.10.0.1 dev eth0 
r:~# ip route list table t2
10.0.0.0/24 dev eth3  scope link 
10.0.1.0/24 dev eth2  scope link 
default via 10.20.0.1 dev eth1 
r:~# ip route list table main
10.20.0.0/24 dev eth1  proto kernel  scope link  src 10.20.0.2 
10.0.0.0/24 dev eth3  proto kernel  scope link  src 10.0.0.1 
10.0.1.0/24 dev eth2  proto kernel  scope link  src 10.0.1.1 
10.10.0.0/24 dev eth0  proto kernel  scope link  src 10.10.0.2 
r:~# ip route list table m
r:~# route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.20.0.0       *               255.255.255.0   U     0      0        0 eth1
10.0.0.0        *               255.255.255.0   U     0      0        0 eth3
10.0.1.0        *               255.255.255.0   U     0      0        0 eth2
10.10.0.0       *               255.255.255.0   U     0      0        0 eth0
r:~# iptables -L -v -n 
Chain INPUT (policy ACCEPT 52 packets, 4300 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain FORWARD (policy ACCEPT 122 packets, 9888 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain OUTPUT (policy ACCEPT 58 packets, 4708 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         
r:~# iptables -L -v -n -t nat
Chain PREROUTING (policy ACCEPT 84 packets, 6528 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain POSTROUTING (policy ACCEPT 84 packets, 6768 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination         

Chain OUTPUT (policy ACCEPT 26 packets, 2160 bytes)
 pkts bytes target     prot opt<span style="color: #81A1C1;"> in</span>     out     source               destination
</pre>
</div>
<p>

</p>

<p>
El router contiene cuatro interfaces Ethernet conectados a cuatro redes IP distintas: la red de pc1, la de pc2, la de r1 y r2. También, hay cuatro tablas de ruteo, donde las tres primeras son de importancia: t2, t1 y main. Las tablas están configuradas para procesar paquetes de pc1 y pc2 y redirigirlos a interfaces específicas dependiendo del origen. No hay reglas de Firewall configuradas.
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Ejercicio 4</h3>
<div class="outline-text-3" id="text-2-4">
<blockquote>
<p>
Verifique conexión entre pc1 y pc2. ¿Cómo es posible?. (Ayuda: investigar reglas en la configuración).
</p>
</blockquote>

<p>
pc1:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc1:~# ping -c5 pc2
PING pc2 (10.0.1.2) 56(84) bytes of data.
64 bytes from pc2 (10.0.1.2): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.554 ms
64 bytes from pc2 (10.0.1.2): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.503 ms
64 bytes from pc2 (10.0.1.2): <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.482 ms
64 bytes from pc2 (10.0.1.2): <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.488 ms
64 bytes from pc2 (10.0.1.2): <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.835 ms

--- pc2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 0.482/0.572/0.835/0.135 ms
</pre>
</div>
<p>

</p>

<p>
pc2:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc2:~# ping -c5 pc1
PING pc1 (10.0.0.2) 56(84) bytes of data.
64 bytes from pc1 (10.0.0.2): <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.349 ms
64 bytes from pc1 (10.0.0.2): <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.442 ms
64 bytes from pc1 (10.0.0.2): <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.377 ms
64 bytes from pc1 (10.0.0.2): <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.489 ms
64 bytes from pc1 (10.0.0.2): <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=63 <span style="color: #D8DEE9;">time</span>=0.476 ms

--- pc1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 0.349/0.426/0.489/0.059 ms
</pre>
</div>
<p>

</p>

<p>
Las salidas de los comandos <code>ping</code> compureba que pc1 y pc2 están conectados entre sí. Como el intermediario entre ellos es el router r, entonces sus reglas de ruteo deben estar configuradas para ello. La Tabla <a href="tab:lab4-routes">tab:lab4-routes</a> es de utilidad para determinar cómo se produce la comunicación entre pc1 y pc2 y el enrutamiento de sus paquetes.
</p>

<p>
El PING emitido por pc1 (10.0.0.2) es recibido por el router y tratado usando la tabla t1. Esta tabla indica que si el destino es la red 10.0.1.0/24, entonces el paquete debe emitirse por eth2, interfaz que conecta con pc2 (véase Figura <a href="fig:lab4-netgui">fig:lab4-netgui</a> para comprobar el diseño de la red). El PONG emitido por pc2 (10.0.1.2) es recibido por el router y tratado usando la tabla t2. La misma indica que debe salir por eth3 porque el destino es la red 10.0.0.0/24. Justamente, pc1 se encuentra conectado a esta interfaz. El procedimiento es análogo para el PING emitido por pc2 a pc1.
</p>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Ejercicio 5</h3>
<div class="outline-text-3" id="text-2-5">
<blockquote>
<p>
Verifique que todo funcione con ping y que pc1 y pc2 llegan a I por distintos proveedores. (tcpdump en r1 y r2).
</p>
</blockquote>

<p>
Para capturar los paquetes se utilizaron los siguientes comandos en r1 y r2:
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash"><span style="color: #D8DEE9;">hn</span>=<span style="color: #fa8072;">`hostname`</span>
tcpdump -iany -s0 -w <span style="color: #A3BE8C;">"/hostlab/captura-ej5-$hn.pcap"</span> &amp;
</pre>
</div>
<p>

</p>

<p>
Luego, en pc1 y pc2 se realizaron los siguientes pings para ver por dónde se dirigen los paquetes.

</p>
<div class="org-src-container">

<pre class="src src-bash">ping -c5 pc1
ping -c5 pc2
ping -c5 I
</pre>
</div>
<p>

</p>
</div>

<div id="outline-container-sec-2-5-1" class="outline-4">
<h4 id="sec-2-5-1"><span class="section-number-4">2.5.1</span> Captura en el router r1</h4>
<div class="outline-text-4" id="text-2-5-1">
<p>
En r1 se capturaron los paquetes generados por pc1 (IP 10.0.0.2). El siguiente código fue ejecutado en r1. El comando tcpdump estuvo en funcionamiento durante la ejecución de los tres pings en pc1 y en pc2.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">r1:~# tcpdump -iany -s0 -w <span style="color: #A3BE8C;">"/hostlab/captura-ej5-$hn.pcap"</span> &amp;
[1] 538
r1:~# tcpdump: WARNING: Promiscuous mode not supported on the <span style="color: #A3BE8C;">"any"</span> device
tcpdump: listening on any, link-type LINUX_SLL (Linux cooked), capture size 65535 bytes
<span style="color: #81A1C1;">echo</span> $<span style="color: #D8DEE9;">hn</span>
r1
r1:~# fg %1
tcpdump -iany -s0 -w <span style="color: #A3BE8C;">"/hostlab/captura-ej5-$hn.pcap"</span>
26 packets captured
26 packets received by filter
0 packets dropped by kernel
r1:~# tcpdump -r /hostlab/captura-ej5-r1.pcap 
reading from file /hostlab/captura-ej5-r1.pcap, link-type LINUX_SLL (Linux cooked)
22:02:14.283013 IP 10.0.0.2 &gt; I: ICMP echo request, id 10754, seq 1, length 64
22:02:14.293111 arp who-has 100.50.50.2 tell 100.50.50.1
22:02:14.293385 arp reply 100.50.50.2 is-at 1a:b8:94:8a:92:95 (oui Unknown)
22:02:14.293395 IP 100.50.50.1 &gt; I: ICMP echo request, id 10754, seq 1, length 64
22:02:14.293557 IP I &gt; 100.50.50.1: ICMP echo reply, id 10754, seq 1, length 64
22:02:14.293587 IP I &gt; 10.0.0.2: ICMP echo reply, id 10754, seq 1, length 64
22:02:15.281661 IP 10.0.0.2 &gt; I: ICMP echo request, id 10754, seq 2, length 64
22:02:15.281701 IP 100.50.50.1 &gt; I: ICMP echo request, id 10754, seq 2, length 64
22:02:15.281868 IP I &gt; 100.50.50.1: ICMP echo reply, id 10754, seq 2, length 64
22:02:15.281882 IP I &gt; 10.0.0.2: ICMP echo reply, id 10754, seq 2, length 64
22:02:16.282954 IP 10.0.0.2 &gt; I: ICMP echo request, id 10754, seq 3, length 64
22:02:16.282974 IP 100.50.50.1 &gt; I: ICMP echo request, id 10754, seq 3, length 64
22:02:16.283145 IP I &gt; 100.50.50.1: ICMP echo reply, id 10754, seq 3, length 64
22:02:16.283151 IP I &gt; 10.0.0.2: ICMP echo reply, id 10754, seq 3, length 64
22:02:17.285130 IP 10.0.0.2 &gt; I: ICMP echo request, id 10754, seq 4, length 64
22:02:17.285152 IP 100.50.50.1 &gt; I: ICMP echo request, id 10754, seq 4, length 64
22:02:17.285294 IP I &gt; 100.50.50.1: ICMP echo reply, id 10754, seq 4, length 64
22:02:17.285300 IP I &gt; 10.0.0.2: ICMP echo reply, id 10754, seq 4, length 64
22:02:18.284204 IP 10.0.0.2 &gt; I: ICMP echo request, id 10754, seq 5, length 64
22:02:18.284231 IP 100.50.50.1 &gt; I: ICMP echo request, id 10754, seq 5, length 64
22:02:18.284394 IP I &gt; 100.50.50.1: ICMP echo reply, id 10754, seq 5, length 64
22:02:18.284402 IP I &gt; 10.0.0.2: ICMP echo reply, id 10754, seq 5, length 64
22:02:19.271519 arp who-has r1 tell 10.10.0.2
22:02:19.271538 arp reply r1 is-at b2:1d:89:c5:53:0a (oui Unknown)
22:02:19.296512 arp who-has 100.50.50.1 tell 100.50.50.2
22:02:19.296539 arp reply 100.50.50.1 is-at 72:69:9a:de:0d:a7 (oui Unknown)
</pre>
</div>
<p>

</p>

<p>
Al listar lo capturado, se puede observar una serie de paquetes ICMP y ARPs que afectan los hosts pc1, I y r1. La IP de pc2, r2 y r no se observan en la captura. En resumen, podemos encontrar los siguientes PINGs y PONGs repetido 5 veces y bajo la siguiente secuencia:
</p>

<ol class="org-ol">
<li>r1 recibe un PING con la IP de origen 10.0.0.2 (eth0 en pc1) y destino 100.70.70.2 (eth2 en I)
</li>
<li>r1 emite un PING con la IP de origen 100.50.50.1 (eth1 en r1) y destino 100.70.70.2 (eth2 en I)
</li>
<li>r1 recibe un PONG con la IP de origen 100.70.70.2 (eth2 en I) y destino 100.50.50.1 (eth1 en r1)
</li>
<li>r1 emite un PONG con la IP de origen 100.70.70.2 (eth2 en I) y destino 10.0.0.2 (eth0 en pc1)
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-2-5-2" class="outline-4">
<h4 id="sec-2-5-2"><span class="section-number-4">2.5.2</span> Captura en el router r2</h4>
<div class="outline-text-4" id="text-2-5-2">
<p>
Análogo a r1, r2 captura paquetes con direcciones de pc2, I y r2. La IP de pc1, r1 y r no se observan en la captura. En otras palabras, paquetes con direcciones de origen y destino de pc1 no son capturados en este router.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">r2:~# <span style="color: #D8DEE9;">hn</span>=<span style="color: #fa8072;">`hostname`</span>
r2:~# tcpdump -iany -s0 -w <span style="color: #A3BE8C;">"/hostlab/captura-ej5-$hn.pcap"</span> &amp;
tcpdump: WARNING: Promiscuous mode not supported on the <span style="color: #A3BE8C;">"any"</span> device
tcpdump: listening on any, link-type LINUX_SLL (Linux cooked), capture size 65535 bytes
[1] 538
r2:~# fg %1
tcpdump -iany -s0 -w <span style="color: #A3BE8C;">"/hostlab/captura-ej5-$hn.pcap"</span>
28 packets captured
28 packets received by filter
0 packets dropped by kernel
r2:~# tcpdump -r /hostlab/captura-ej5-r2.pcap 
reading from file /hostlab/captura-ej5-r2.pcap, link-type LINUX_SLL (Linux cooked)
22:02:29.230850 IP 10.0.1.2 &gt; I: ICMP echo request, id 5634, seq 1, length 64
22:02:29.241109 arp who-has 100.60.60.2 tell 100.60.60.1
22:02:29.241353 arp reply 100.60.60.2 is-at 6e:6f:0b:d9:36:3e (oui Unknown)
22:02:29.241359 IP 100.60.60.1 &gt; I: ICMP echo request, id 5634, seq 1, length 64
22:02:29.241475 IP I &gt; 100.60.60.1: ICMP echo reply, id 5634, seq 1, length 64
22:02:29.251625 arp who-has 10.20.0.2 tell r2
22:02:29.251866 arp reply 10.20.0.2 is-at 92:de:71:10:94:87 (oui Unknown)
22:02:29.251885 IP I &gt; 10.0.1.2: ICMP echo reply, id 5634, seq 1, length 64
22:02:30.229561 IP 10.0.1.2 &gt; I: ICMP echo request, id 5634, seq 2, length 64
22:02:30.229583 IP 100.60.60.1 &gt; I: ICMP echo request, id 5634, seq 2, length 64
22:02:30.229732 IP I &gt; 100.60.60.1: ICMP echo reply, id 5634, seq 2, length 64
22:02:30.229740 IP I &gt; 10.0.1.2: ICMP echo reply, id 5634, seq 2, length 64
22:02:31.228735 IP 10.0.1.2 &gt; I: ICMP echo request, id 5634, seq 3, length 64
22:02:31.228773 IP 100.60.60.1 &gt; I: ICMP echo request, id 5634, seq 3, length 64
22:02:31.228930 IP I &gt; 100.60.60.1: ICMP echo reply, id 5634, seq 3, length 64
22:02:31.228942 IP I &gt; 10.0.1.2: ICMP echo reply, id 5634, seq 3, length 64
22:02:32.227716 IP 10.0.1.2 &gt; I: ICMP echo request, id 5634, seq 4, length 64
22:02:32.227739 IP 100.60.60.1 &gt; I: ICMP echo request, id 5634, seq 4, length 64
22:02:32.227891 IP I &gt; 100.60.60.1: ICMP echo reply, id 5634, seq 4, length 64
22:02:32.227899 IP I &gt; 10.0.1.2: ICMP echo reply, id 5634, seq 4, length 64
22:02:33.230496 IP 10.0.1.2 &gt; I: ICMP echo request, id 5634, seq 5, length 64
22:02:33.230524 IP 100.60.60.1 &gt; I: ICMP echo request, id 5634, seq 5, length 64
22:02:33.230762 IP I &gt; 100.60.60.1: ICMP echo reply, id 5634, seq 5, length 64
22:02:33.230775 IP I &gt; 10.0.1.2: ICMP echo reply, id 5634, seq 5, length 64
22:02:34.241532 arp who-has 100.60.60.1 tell 100.60.60.2
22:02:34.241557 arp reply 100.60.60.1 is-at ea:72:37:0f:c7:e7 (oui Unknown)
22:02:35.225978 arp who-has r2 tell 10.20.0.2
22:02:35.226052 arp reply r2 is-at 4e:d3:12:ca:e0:a3 (oui Unknown)
</pre>
</div>
<p>

</p>
</div>
</div>

<div id="outline-container-sec-2-5-3" class="outline-4">
<h4 id="sec-2-5-3"><span class="section-number-4">2.5.3</span> Caminos realizados</h4>
<div class="outline-text-4" id="text-2-5-3">
<p>
En conclusión, los paquetes PING de pc1 recorren un camino diferente a los de pc2 al salir del router r. r enruta los paquetes de pc1 a r1 y los de pc2 a r2, identificándo el origen según la interfaz que los recibe. Las capturas realizadas en r1 y r2 muestran que efectivamente los paquetes recorren el camino indicado. 
</p>

<p>
La Figura <a href="fig:lab4-caminos">fig:lab4-caminos</a> muestra gráficamente los caminos que realizan los paquetes PING. En color verde se observa el camino realizado por los paquetes con origen pc1 y en azul los emitidos por pc2. 
</p>



<figure>
<p><img src="imgs/lab4-ej5-pings.png" class="img-responsive" alt="lab4-ej5-pings.png">
</p>
<figcaption><span class="figure-number">Figura 3:</span> Caminos realizados por los paquetes PINGs. <a href="fig:lab4-caminos">fig:lab4-caminos</a></figcaption>
</figure>
</div>
</div>
</div>


<div id="outline-container-sec-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> Ejercicio 6</h3>
<div class="outline-text-3" id="text-2-6">
<blockquote>
<p>
Realice un login remoto (ssh) a I desde pc1 y desde pc2.
</p>
</blockquote>

<p>
A continuación, se muestra la salida del comando <code>ssh</code> ejecutados desde pc1 y pc2 hacia el router I. Se utiliza el parámetro <code>-v</code> para mostrar los detalles de la conexión y la autenticación utilizada. Cuando la conexión se efectúa de forma exitosa, se ejecuta <code>echo "in I"</code> en la máquina.
</p>

<p>
pc1:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc1:~# ssh -v root@I
OpenSSH_5.1p1 Debian-4, OpenSSL 0.9.8g 19 Oct 2007
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: Applying options for *
debug1: Connecting to I [100.70.70.2] port 22.
debug1: Connection established.
debug1: permanently_set_uid: 0/0
debug1: identity file /root/.ssh/identity type -1
debug1: identity file /root/.ssh/id_rsa type -1
debug1: identity file /root/.ssh/id_dsa type -1
debug1: Remote protocol version 2.0, remote software version OpenSSH_5.1p1 Debian-4
debug1: match: OpenSSH_5.1p1 Debian-4 pat OpenSSH*
debug1: Enabling compatibility mode for protocol 2.0
debug1: Local version string SSH-2.0-OpenSSH_5.1p1 Debian-4
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: server-&gt;client aes128-cbc hmac-md5 none
debug1: kex: client-&gt;server aes128-cbc hmac-md5 none
debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024&lt;1024&lt;8192) sent
debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
The authenticity of host <span style="color: #A3BE8C;">'i (100.70.70.2)'</span> can<span style="color: #A3BE8C;">'t be established.</span>
<span style="color: #A3BE8C;">RSA key fingerprint is 53:d4:13:1a:f0:a3:e9:43:6b:04:6c:d0:bc:63:10:29.</span>
<span style="color: #A3BE8C;">Are you sure you want to continue connecting (yes/no)? yes</span>
<span style="color: #A3BE8C;">Warning: Permanently added '</span>i,100.70.70.2<span style="color: #A3BE8C;">' (RSA) to the list of known hosts.</span>
<span style="color: #A3BE8C;">debug1: ssh_rsa_verify: signature correct</span>
<span style="color: #A3BE8C;">debug1: SSH2_MSG_NEWKEYS sent</span>
<span style="color: #A3BE8C;">debug1: expecting SSH2_MSG_NEWKEYS</span>
<span style="color: #A3BE8C;">debug1: SSH2_MSG_NEWKEYS received</span>
<span style="color: #A3BE8C;">debug1: SSH2_MSG_SERVICE_REQUEST sent</span>
<span style="color: #A3BE8C;">debug1: SSH2_MSG_SERVICE_ACCEPT received</span>
<span style="color: #A3BE8C;">debug1: Authentications that can continue: publickey,password</span>
<span style="color: #A3BE8C;">debug1: Next authentication method: publickey</span>
<span style="color: #A3BE8C;">debug1: Trying private key: /root/.ssh/identity</span>
<span style="color: #A3BE8C;">debug1: Trying private key: /root/.ssh/id_rsa</span>
<span style="color: #A3BE8C;">debug1: Trying private key: /root/.ssh/id_dsa</span>
<span style="color: #A3BE8C;">debug1: Next authentication method: password</span>
<span style="color: #A3BE8C;">root@i'</span>s password: 
debug1: Authentication succeeded (password).
debug1: channel 0: new [client-session]
debug1: Requesting no-more-sessions@openssh.com
debug1: Entering interactive session.
debug1: Sending environment.
debug1: Sending env LANG = en_US.UTF-8
debug1: Sending env LC_MEASUREMENT = en_US.UTF-8
Last login: Wed Jul 28 21:41:10 2021
I:~# echo <span style="color: #A3BE8C;">"in I"</span>
<span style="color: #81A1C1;">in</span> I
I:~# logout
debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug1: client_input_channel_req: channel 0 rtype eow@openssh.com reply 0
debug1: channel 0: free: client-session, nchannels 1
Connection to I closed.
Transferred: sent 2176, received 2552 bytes,<span style="color: #81A1C1;"> in</span> 6.9 seconds
Bytes per second: sent 316.4, received 371.1
debug1: Exit status 0
</pre>
</div>
<p>

</p>

<p>
pc2:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc2:~# ssh -v root@I
OpenSSH_5.1p1 Debian-4, OpenSSL 0.9.8g 19 Oct 2007
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: Applying options for *
debug1: Connecting to I [100.70.70.2] port 22.
debug1: Connection established.
debug1: permanently_set_uid: 0/0
debug1: identity file /root/.ssh/identity type -1
debug1: identity file /root/.ssh/id_rsa type -1
debug1: identity file /root/.ssh/id_dsa type -1
debug1: Remote protocol version 2.0, remote software version OpenSSH_5.1p1 Debian-4
debug1: match: OpenSSH_5.1p1 Debian-4 pat OpenSSH*
debug1: Enabling compatibility mode for protocol 2.0
debug1: Local version string SSH-2.0-OpenSSH_5.1p1 Debian-4
debug1: SSH2_MSG_KEXINIT sent
debug1: SSH2_MSG_KEXINIT received
debug1: kex: server-&gt;client aes128-cbc hmac-md5 none
debug1: kex: client-&gt;server aes128-cbc hmac-md5 none
debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(1024&lt;1024&lt;8192) sent
debug1: expecting SSH2_MSG_KEX_DH_GEX_GROUP
debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
debug1: expecting SSH2_MSG_KEX_DH_GEX_REPLY
The authenticity of host <span style="color: #A3BE8C;">'i (100.70.70.2)'</span> can<span style="color: #A3BE8C;">'t be established.</span>
<span style="color: #A3BE8C;">RSA key fingerprint is 53:d4:13:1a:f0:a3:e9:43:6b:04:6c:d0:bc:63:10:29.</span>
<span style="color: #A3BE8C;">Are you sure you want to continue connecting (yes/no)? yes</span>
<span style="color: #A3BE8C;">Warning: Permanently added '</span>i,100.70.70.2<span style="color: #A3BE8C;">' (RSA) to the list of known hosts.</span>
<span style="color: #A3BE8C;">debug1: ssh_rsa_verify: signature correct</span>
<span style="color: #A3BE8C;">debug1: SSH2_MSG_NEWKEYS sent</span>
<span style="color: #A3BE8C;">debug1: expecting SSH2_MSG_NEWKEYS</span>
<span style="color: #A3BE8C;">debug1: SSH2_MSG_NEWKEYS received</span>
<span style="color: #A3BE8C;">debug1: SSH2_MSG_SERVICE_REQUEST sent</span>
<span style="color: #A3BE8C;">debug1: SSH2_MSG_SERVICE_ACCEPT received</span>
<span style="color: #A3BE8C;">debug1: Authentications that can continue: publickey,password</span>
<span style="color: #A3BE8C;">debug1: Next authentication method: publickey</span>
<span style="color: #A3BE8C;">debug1: Trying private key: /root/.ssh/identity</span>
<span style="color: #A3BE8C;">debug1: Trying private key: /root/.ssh/id_rsa</span>
<span style="color: #A3BE8C;">debug1: Trying private key: /root/.ssh/id_dsa</span>
<span style="color: #A3BE8C;">debug1: Next authentication method: password</span>
<span style="color: #A3BE8C;">root@i'</span>s password: 
debug1: Authentication succeeded (password).
debug1: channel 0: new [client-session]
debug1: Requesting no-more-sessions@openssh.com
debug1: Entering interactive session.
debug1: Sending environment.
debug1: Sending env LANG = en_US.UTF-8
debug1: Sending env LC_MEASUREMENT = en_US.UTF-8
Last login: Wed Jul 28 22:07:13 2021 from 100.50.50.1
I:~# echo <span style="color: #A3BE8C;">"in I"</span>
<span style="color: #81A1C1;">in</span> I
I:~# logout
debug1: client_input_channel_req: channel 0 rtype exit-status reply 0
debug1: client_input_channel_req: channel 0 rtype eow@openssh.com reply 0
debug1: channel 0: free: client-session, nchannels 1
Connection to I closed.
Transferred: sent 2240, received 2632 bytes,<span style="color: #81A1C1;"> in</span> 5.5 seconds
Bytes per second: sent 410.7, received 482.6
debug1: Exit status 0
</pre>
</div>
<p>

</p>

<p>
El comando <code>ssh</code> ejecutado establece una conexión utilizando protocolos y estándares de seguridad. El envío y recepción de paquetes se realiza por las rutas descriptas anteriormente. Esto nos muestra que las configuraciones de los routers no afecta a las conexiones de las PCs al host I, aún bajo las exigencias de intergridad y cifrado como la implementada por <code>ssh</code>.
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <a href="https://docs.gitlab.com/ee/ci/">https://docs.gitlab.com/ee/ci/</a> visitado el día 4 de septiembre del 2021.</div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> Véase <a href="https://man7.org/linux/man-pages/man8/iptables-extensions.8.html">https://man7.org/linux/man-pages/man8/iptables-extensions.8.html</a> y <a href="https://wiki.nftables.org/wiki-nftables/index.php/Performing_Network_Address_Translation_(NAT)#Masquerading">https://wiki.nftables.org/wiki-nftables/index.php/Performing_Network_Address_Translation_(NAT)#Masquerading</a> visitado el día 3 de septiembre del 2021.</div>


</div>
</div></div></div></div>
<footer id="postamble" class="">
<div><p class="date">Fecha: 07 de Julio 2021</p>
<p class="author">Autor: Christian Gimenez</p>
<p class="date">Created: 2021-09-11 sáb 17:44</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="http://orgmode.org">Org-mode</a> 9.4.6)</p>
</div>
</footer>
</body>
</html>
