<!doctype html>
<html lang="es">
<head>
<title>Resolución Laboratorio 5</title>
<!-- 2021-09-11 sáb 17:44 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Christian Gimenez">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script>
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content" class="container">
<div class="row"><div class="col-md-3 col-md-push-9"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Acerca de este documento</a>
<ul class="nav">
<li><a href="#sec-1-1">1.1. Disponibilidad de este informe en la Web</a></li>
<li><a href="#sec-1-2">1.2. Volcado de la salida y reproducción de los comandos</a></li>
<li><a href="#sec-1-3">1.3. Licencia de esta obra</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Laboratorio 5</a>
<ul class="nav">
<li><a href="#sec-2-1">2.1. Ejercicio 1</a></li>
<li><a href="#sec-2-2">2.2. Ejercicio 2</a></li>
<li><a href="#sec-2-3">2.3. Ejercicio 3</a></li>
<li><a href="#sec-2-4">2.4. Ejercicio 4</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div><div class="col-md-9 col-md-pull-3"><h1 class="title">Resolución Laboratorio 5</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Acerca de este documento</h2>
<div class="outline-text-2" id="text-1">
<p>
El siguiente texto es la resolución del <b>Laboratorio 5</b> correspondiente al curso <i>Tópicos Avanzados en Redes Locales</i>. Los enunciados se encuentran citados textualmente en sus respectivos ejercicios, y fueron obtenidos de las siguientes URLs proveídas por la cátedra:
</p>

<ul class="org-ul">
<li>Web del laboratorio: <a href="http://rd.fi.uncoma.edu.ar/RP/Labs.html">http://rd.fi.uncoma.edu.ar/RP/Labs.html</a>
</li>
<li>Web de las presentaciones: <a href="http://rd.fi.uncoma.edu.ar/RP/">http://rd.fi.uncoma.edu.ar/RP/</a>
</li>
</ul>

<p>
Este trabajo se estructura una sección por cada laboratorio. En cada una de ellas se realiza una introducción describiendo conceptos, objetivos del laboratorio, metodología utilizada y los resultados obtenidos. Luego, de la introducción, se presenta una subsección por cada ejercicio donde se cita el enunciado y se muestra la solución del mismo.
</p>

<p>

Este informe se encuentra en formato PDF generado a partir de . Fue compilado el día:
</p>

<p>
a las .

</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Disponibilidad de este informe en la Web</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Este trabajo se realizó utilizando la herramienta de control de versiones (<i>Control Version System</i> o CVS) <code>git</code> y el servicio público GitLab en <a href="https://gitlab.com">https://gitlab.com</a>. Esto permite publicar el código fuente escrito junto con el material necesario para generar una versión final en un repositorio accesible vía Internet. 
</p>

<p>
Además, se utilizó un formato que permite la exportación en HTML y , incluso de forma automatizada. Con esto se aprovechó la característica de GitLab denominada <i>Continuous Integration</i> (CI)<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup> para generar una página Web estática y una versión PDF entregable. De esta manera, se puede regenerar la página Web y el PDF de forma automática ante una nueva versión del trabajo.
</p>

<p>
Para acceder a los distintos ítems mencionados, se puede utilizar las siguientes URLs:
</p>

<ul class="org-ul">
<li>Fuentes de este texto: <a href="https://gitlab.com/cnngimenez/laboratorios-tarl">https://gitlab.com/cnngimenez/laboratorios-tarl</a> (Repositorio GitLab)
<ul class="org-ul">
<li>Las fuentes serán publicadas luego de entregar y aprobar el cursado.
</li>
<li>Página Web generada automáticamente: <a href="https://cnngimenez.gitlab.io/laboratorios-tarl">https://cnngimenez.gitlab.io/laboratorios-tarl</a>
</li>
<li>Estado del CI y artefactos generados: <a href="https://gitlab.com/cnngimenez/laboratorios-tarl/-/jobs">https://gitlab.com/cnngimenez/laboratorios-tarl/-/jobs</a>
<ul class="org-ul">
<li>Aquí se puede obtener un archivo ZIP con el PDF generado automáticamente.
</li>
</ul>
</li>
</ul>
</li>
<li>Apuntes del curso: <a href="https://cnngimenez.gitlab.io/apuntes-tarl/">https://cnngimenez.gitlab.io/apuntes-tarl/</a>
<ul class="org-ul">
<li>Fuentes del apunte: <a href="https://gitlab.com/cnngimenez/apuntes-tarl">https://gitlab.com/cnngimenez/apuntes-tarl</a>
</li>
</ul>
</li>
</ul>

<p>
Se recomienda al lector visitar el repositorio para descargar todos los archivos del proyecto. Las carpetas del mismo contienen:
</p>

<ul class="org-ul">
<li>Códigos extraídos (<i>tangled</i>) de este documento se encuentran en el directorio <code>NetGUI-Labs/*</code> de este repositorio. Estos son scripts bash y fish para grabar y reproducir la entrada y salida escritas en las terminales virtuales.
</li>
<li>Los archivos utilizados por NetGUI en <code>NetGUI-Labs/Lab*</code>. Los ejercicios se ejecutaron utilizando estos archivos. Su contenido fue descargado desde la página Web del laboratorio <a href="http://rd.fi.uncoma.edu.ar/RP/Labs.html">http://rd.fi.uncoma.edu.ar/RP/Labs.html</a>.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Volcado de la salida y reproducción de los comandos</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Para poder copiar y guardar lo realizado, se utiliza un programa en bash llamado <code>grabar.sh</code>. Éste utiliza el comando <code>script</code> que vuelca la entrada y la salida junto con los tiempos en que se tipea cada caracter. Por consiguiente, al comenzar cada laboratorio y en cada terminal virtual se ejecuta el siguiente comando para iniciar la grabación de lo que se realiza en ella:
</p>

<pre class="example">
bash /hosthome/tarl/grabar.sh act1
</pre>


<p>
Este comando crea archivos en el directorio <code>/hostlab/scripts/HOSTNAME/</code> donde HOSTNAME es el nombre del dispositivo actual. Allí, se guardará la grabación de la entrada y salida para poder ser reproducida posteriormente.
</p>

<p>
La reproducción, o la simulación de lo realizado, puede visualizarse ejecutando el programa <code>replay</code> mediante las instrucciones:
</p>

<pre class="example">
source replay.fish
replay
</pre>


<p>
Luego, se le indicará al usuario los laboratorios y sus actividades disponibles para reproducir. 
</p>

<p>
También, se dispone de un programa en bash llamado <code>replay.bash</code> que realiza la misma acción: iniciará varias ventanas xterms, una por cada dispositivo, y simulará la salida y entrada realizadas.
</p>

<p>
Se recomienda leer la sección ``Volcado de la salida'' en el archivo index.pdf o visitar la página <a href="https://cnngimenez.gitlab.io/laboratorios-tarl/">https://cnngimenez.gitlab.io/laboratorios-tarl/</a> para más detalles. Allí, se explican detenidamente los programas y su funcionamiento junto con la forma de utilización.
</p>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Licencia de esta obra</h3>
<div class="outline-text-3" id="text-1-3">

<figure>
<p><img src="imgs/cc-by-sa.png" class="img-responsive" alt="cc-by-sa.png">
</p>
</figure>

<p>
Este obra está bajo <a href="http://creativecommons.org/licenses/by-sa/4.0/">licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
</p>
</div>
</div>
</div>



<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Laboratorio 5</h2>
<div class="outline-text-2" id="text-2">
<p>
El protocolo IP ha crecido en popularidad, tanto que las últimas direcciones IPv4 disponibles se consideraba que iban a ser reservadas en el 2012. Por ello, se propone ampliar la cantidad de direcciones con una nueva versión del protocolo <a href="tanenbaum11:_comput_networ">tanenbaum11:_comput_networ</a>.
</p>

<p>
IPv6 es la nueva generación del protocolo IPv4 que se incorpora para: incrementar el tamaño y la cantidad de direcciones IP, simplificar el formato de los encabezados, mejorar el soporte para extensiones y opciones, brindar capacidades para etiquetar el flujo de paquetes y permitir la privacidad y autenticación <a href="ietf98:rfc2460">ietf98:rfc2460</a>. 
</p>

<p>
Por consiguiente, en estos ejercicios se propone aprender a configurar manualmente un host con direcciones IPv6. Este nuevo protocolo también permite la configuración automática, por lo que se propone comprender cómo funciona.
</p>

<p>
Para ello, se utiliza el Laboratorio 5 en NetGUI (Figura <a href="fig:lab5-netgui">fig:lab5-netgui</a>). En las terminales virtuales se utiliza el comando <code>ip addr</code> para determinar las configuraciones, cómo se generan y se asignan las direcciones. Luego, utilizando <code>ping6</code> se verifica la conectividad entre los routers y las máquinas. Finalmente, se intenta configurar una interfaz de forma manual con una IP deseada por el administrador.
</p>


<figure>
<p><img src="imgs/Lab5-NetGUI.png" class="img-responsive" alt="Lab5-NetGUI.png">
</p>
<figcaption><span class="figure-number">Figura 2:</span> Interfaz NetGUI mostrando el Laboratorio 5. <a href="fig:lab5-netgui">fig:lab5-netgui</a></figcaption>
</figure>


<p>
Al iniciar las terminales virtuales, lo comandos <code>ip addr</code> muestran que las interfaces poseen varias direcciones IPv6 asignadas de forma automática. Una de ellas tiene similitud con sus direcciones MACs, puesto que se generan a partir de ella, y otra es asignada con una configuración denominada <i>stateless</i> <a href="ietf06:rfc4291,ietf98:rfc2462,ietf07:rfc4862">ietf06:rfc4291,ietf98:rfc2462,ietf07:rfc4862</a>. Para corroborar que estas direcciones no son preestablecidas por el administrador, se muestra el archivo <code>/etc/network/interfaces</code> en busca de las direcciones, las cuales no se encuentran. Posteriormente se realiza una captura al momento de reactivar las interfaces de un host y se encuentran paquetes que se utilizan para designar una IP al host, especificados en el mecanismo <i>Stateless Address Autoconfiguration</i>. 
</p>

<p>
IPv6, como su antecesor, permite la conexión entre máquinas y el enrutamiento. Esto se comprobó mediante el uso de <code>ping6</code>  sobre las distintas direcciones de los routers, obteniendo respuestas positivas en las interfaces que están directamente conectadas al dispositivo y con direcciones de alcance global y local. En otras palabras, los routers r1 y r2 responden si se envían paquetes PING con direcciones destino asignadas las interfaces apropiadas.
</p>

<p>
En cuanto a las PCs hacia los routers, r1 responde a pc1 y r2 a pc2 indistintanmente de la interfaz a la que se destina el PING. Si se utilizan las direcciones de alcance local, responderán las interfaces del router conectadas directamente sobre la PC: pc1 a eth0 de r1 y pc2 a eth1 de r2.
</p>

<p>
Por último, se explica cómo se utiliza la instrucción <code>ip -6 addr</code> para agregar una dirección IPv6 a una interfaz de forma manual. También, se muestra una ejecución de éste comando sobre pc1, y el resultado mostrado por <code>ip addr</code>.
</p>
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Ejercicio 1</h3>
<div class="outline-text-3" id="text-2-1">
<blockquote>
<p>
Iniciar todos los routers y pcs. Explique cómo se generaron las direcciones IPv6 en las pcs.(Ayuda: ver las configuraciones de los routers y las pcs).
</p>
</blockquote>

<p>
Primeramente, se verifica la conexión de pc1 y pc2 para conocer sus direcciones de IPs. Estos comandos se ejecutaron una vez iniciadas las máquinas virtuales y esperado el tiempo de configuración. 
</p>

<p>
pc1:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc1:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether aa:aa:aa:aa:aa:aa brd ff:ff:ff:ff:ff:ff
    inet6 2001:db8:100:100:a8aa:aaff:feaa:aaaa/64 scope global dynamic 
       valid_lft 57sec preferred_lft 27sec
    inet6 fe80::a8aa:aaff:feaa:aaaa/64 scope link 
       valid_lft forever preferred_lft forever
</pre>
</div>
<p>

</p>

<p>
pc2:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc2:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether bb:bb:bb:bb:bb:bb brd ff:ff:ff:ff:ff:ff
    inet6 2001:db8:300:300:b9bb:bbff:febb:bbbb/64 scope global dynamic 
       valid_lft 55sec preferred_lft 25sec
    inet6 fe80::b9bb:bbff:febb:bbbb/64 scope link 
       valid_lft forever preferred_lft forever
</pre>
</div>
<p>

</p>

<p>
Los hosts pc1 y pc2 poseen dos IPs asignadas de forma directa y automática. La primera, es la dirección con prefijo FE80 (0b1111 1110 10) con alcance indicado como <code>scope link,</code> que significa local<sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup>. La segunda es la dirección con prefijo 2001 y está señalado como <code>scope global</code> o de alcance global. También, esta última IP está señalada como <code>dynamic</code> que explicita que fue instalada por una configuración <i>stateless</i>.  Según <a href="ietf06:rfc4291">ietf06:rfc4291</a> se indica que los prefijos FE80 son direcciones de tipo <i>Link-local Unicast</i> y, en este caso, son utilizadas por un único vínculo para configurar las direcciones automáticamente. En resumen, la Tabla <a href="tab:lab4-ej1">tab:lab4-ej1</a> muestra las configuraciones de las interfaces de pc1 y pc2.
</p>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Tabla 1</span> IPv6 asignadas a las distintas PCs y sus interfaces. <a href="tab:lab4-ej1">tab:lab4-ej1</a></caption>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="right">

<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Host</th>
<th scope="col" class="text-left">Interfaz</th>
<th scope="col" class="text-left">IPv6</th>
<th scope="col" class="text-right">&#xa0;</th>
<th scope="col" class="text-left">Prefijo red</th>
<th scope="col" class="text-left">Alcance</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">pc1</td>
<td class="text-left">eth0</td>
<td class="text-left">2001:0db8:0100:0100:a8aa:aaff:feaa:aaaa</td>
<td class="text-right">64</td>
<td class="text-left">2001:0db8:0100:0100::</td>
<td class="text-left">global</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">fe80:0000:0000:0000:a8aa:aaff:feaa:aaaa</td>
<td class="text-right">64</td>
<td class="text-left">fe80:0000:0000:0000::</td>
<td class="text-left">enlace</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">pc2</td>
<td class="text-left">eth0</td>
<td class="text-left">2001:0db8:0300:0300:b9bb:bbff:febb:bbbb</td>
<td class="text-right">64</td>
<td class="text-left">2001:0db8:0300:0300::</td>
<td class="text-left">global</td>
</tr>

<tr>
<td class="text-left">&#xa0;</td>
<td class="text-left">&#xa0;</td>
<td class="text-left">fe80:0000:0000:0000:b9bb:bbff:febb:bbbb</td>
<td class="text-right">64</td>
<td class="text-left">fe80:0000:0000:0000::</td>
<td class="text-left">enlace</td>
</tr>
</tbody>
</table>

<p>
Para corroborar estas configuraciones, se consultaron los archivos <code>/etc/network/interfaces</code>. En ellos se encontró que las direcciones IPv6 no estaban explicitas, justamente no se encontró configuración alguna para eth0 en ambos hosts.
</p>

<p>
pc1:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc1:~# cat /etc/network/interfaces
<span style="color: #616e88;"># </span><span style="color: #616e88;">Used by ifup(8) and ifdown(8). See the interfaces(5) manpage or</span>
<span style="color: #616e88;"># </span><span style="color: #616e88;">/usr/share/doc/ifupdown/examples for more information.</span>

<span style="color: #616e88;"># </span><span style="color: #616e88;">The loopback network interface</span>
auto lo
iface lo inet loopback
</pre>
</div>
<p>

</p>

<p>
pc2:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc2:~# cat /etc/network/interfaces 
<span style="color: #616e88;"># </span><span style="color: #616e88;">Used by ifup(8) and ifdown(8). See the interfaces(5) manpage or</span>
<span style="color: #616e88;"># </span><span style="color: #616e88;">/usr/share/doc/ifupdown/examples for more information.</span>

<span style="color: #616e88;"># </span><span style="color: #616e88;">The loopback network interface</span>
auto lo
iface lo inet loopback
</pre>
</div>
<p>

</p>

<p>
Finalmente, se comprobó que las interfaces se configuraban automáticamente por medio de un <code>tcpdump</code> sobre los routers. Primero, se ejecutó <code>ifconfig eth0 down</code> en cada pc para deshabilitar la interfaz, se inició la captura en los routers y se volvió a habilitarla.
</p>

<p>
A continuación, se presentan las capturas obtenidas por r1 y r2. Aquí, se puede apreciar que r1 recibe una petición de pc1 con la IPv6 fe80::a8aa:aaff:feaa:aaaa de tipo ICMP6 <i>router solicitation</i> . Incluso, se encuentra paquetes ICMPv6 con al IP de r1 de tipo <i>router advertisement</i>. Según <a href="ietf98:rfc2462,ietf07:rfc4862">ietf98:rfc2462,ietf07:rfc4862</a>, estos tipos de paquetes son utilizadas para detectar las direcciones duplicadas durante el mecanismo <i>Stateless Address Autoconfiguration</i> y para generar las direcciones IPv6 de una interfaz conectada con el prefijo correcto. La Figura <a href="fig:lab5-ej1-wires">fig:lab5-ej1-wires</a> muestra el contenido de un paquete <i>router advertisement</i> analizado por Wireshark-GTK, allí se observa el prefijo que las nuevas interfaces conectadas a ese enlace deberían utilizar.
</p>

<p>
r1:

</p>
<div class="org-src-container">

<pre class="src src-bash">r1:~# tcpdump -r/hostlab/captura-ej1-r1.pcap
reading from file /hostlab/captura-ej1-r1.pcap, link-type LINUX_SLL (Linux cooked)
14:30:04.756032 IP6 fe80::214:22ff:feaa:aa44 &gt; ff02::1: ICMP6, router advertisement, length 56
14:30:11.143557 IP6 fe80::214:22ff:feaa:aa44 &gt; ff02::1: ICMP6, router advertisement, length 56
14:30:14.434672 IP6 fe80::214:22ff:feaa:aa44 &gt; ff02::1: ICMP6, router advertisement, length 56
14:30:16.114123 IP6 :: &gt; ff02::16: HBH ICMP6, multicast listener report v2, 1 group record(s), <span style="color: #A3BE8C;">\</span>
length 28
14:30:16.288592 IP6 :: &gt; ff02::1:ffaa:aaaa: ICMP6, neighbor solicitation, who has <span style="color: #A3BE8C;">\</span>
fe80::a8aa:aaff:feaa:aaaa, length 24
14:30:17.294377 IP6 fe80::a8aa:aaff:feaa:aaaa &gt; ff02::2: ICMP6, router solicitation, length 16
14:30:17.692896 IP6 fe80::214:22ff:feaa:aa44 &gt; ff02::1: ICMP6, router advertisement, length 56
14:30:17.772794 IP6 :: &gt; ff02::1:ffaa:aaaa: ICMP6, neighbor solicitation, who has pc1, length 24
14:30:24.298798 IP6 fe80::214:22ff:feaa:aa44 &gt; ff02::1: ICMP6, router advertisement, length 56
14:30:25.287388 IP6 fe80::a8aa:aaff:feaa:aaaa &gt; ff02::16: HBH ICMP6, multicast listener report <span style="color: #A3BE8C;">\ </span>
v2, 1 group record(s), length 28
14:30:30.314015 IP6 fe80::214:22ff:feaa:aa44 &gt; ff02::1: ICMP6, router advertisement, length 56
14:30:34.025568 IP6 fe80::214:22ff:feaa:aa44 &gt; ff02::1: ICMP6, router advertisement, length 56
14:30:38.442938 IP6 fe80::214:22ff:feaa:aa44 &gt; ff02::1: ICMP6, router advertisement, length 56
14:30:44.374176 IP6 fe80::214:22ff:feaa:aa44 &gt; ff02::1: ICMP6, router advertisement, length 56
14:30:49.316073 IP6 fe80::214:22ff:feaa:aa44 &gt; ff02::1: ICMP6, router advertisement, length 56
</pre>
</div>
<p>

</p>


<figure>
<p><img src="imgs/Lab5-Wireshark-1.png" class="img-responsive" alt="Lab5-Wireshark-1.png">
</p>
<figcaption><span class="figure-number">Figura 3:</span> Wireshark-GTK mostrando el paquete ICMPv6 para la autoconfiguración. <a href="fig:lab5-ej1-wires">fig:lab5-ej1-wires</a></figcaption>
</figure>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Ejercicio 2</h3>
<div class="outline-text-3" id="text-2-2">
<blockquote>
<p>
Verificar que funciona el ping entre r1 y r2 usando nombre. Probar con las direcciones ip. Explique.
</p>
</blockquote>

<p>
A continuación se ejecutará <code>ping6</code> desde r1 a r2 utilizando el nombre y las IPs de sus interfaces. Luego, se realizará la misma operación de r2 a r1.
</p>

<p>
r1:

</p>
<div class="org-src-container">

<pre class="src src-bash">r1:~# ping6 -c5 r2
connect: Network is unreachable
r1:~# ping6 -c5 2001:db8:300:300:214:22ff:feaa:aa77
connect: Network is unreachable
r1:~# ping6 -c5 2001:db8:200:200:214:22ff:feaa:aa66
PING 2001:db8:200:200:214:22ff:feaa:aa66(2001:db8:200:200:214:22ff:feaa:aa66) 56 data bytes
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=11.3 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.721 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.830 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.309 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.570 ms

--- 2001:db8:200:200:214:22ff:feaa:aa66 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3999ms
rtt min/avg/max/mdev = 0.309/2.753/11.337/4.295 ms
</pre>
</div>
<p>

</p>

<p>
r2:

</p>
<div class="org-src-container">

<pre class="src src-bash">r2:~# ping6 -c5 r1
connect: Network is unreachable
r2:~# ping6 -c5 2001:db8:100:100:214:22ff:feaa:aa44
connect: Network is unreachable
r2:~# ping6 -c5 2001:db8:200:200:214:22ff:feaa:aa55
PING 2001:db8:200:200:214:22ff:feaa:aa55(2001:db8:200:200:214:22ff:feaa:aa55) 56 data bytes
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=11.2 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.395 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.431 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.07 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.376 ms

--- 2001:db8:200:200:214:22ff:feaa:aa55 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4000ms
rtt min/avg/max/mdev = 0.376/2.696/11.203/4.261 ms
</pre>
</div>
<p>

</p>

<p>
El resultado se muestra en la Tabla <a href="tab:lab5-ej2">tab:lab5-ej2</a>.  Las IPs que respondieron están indicadas con ``Sí'', las que responden como <i>Network Unreachable</i> están indicadas con ``NU'' y N/A cuando la IP corresponde con las interfaces del mismo dispositivo.
</p>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Tabla 2</span> Respuestas de los PINGs utilizando los nombres y direcciones globales. <a href="tab:lab5-ej2">tab:lab5-ej2</a></caption>

<colgroup>
<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Hacia &rarr;</th>
<th scope="col" class="text-left">r1</th>
<th scope="col" class="text-left">r2</th>
<th scope="col" class="text-left">2001:&#x2026;:aa44</th>
<th scope="col" class="text-left">2001:&#x2026;:aa55</th>
<th scope="col" class="text-left">2001:&#x2026;:aa66</th>
<th scope="col" class="text-left">2001:&#x2026;:aa77</th>
</tr>

<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-left">r1 - eth0</th>
<th scope="col" class="text-left">r1 - eth1</th>
<th scope="col" class="text-left">r2 - eth0</th>
<th scope="col" class="text-left">r2 - eth1</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">r1</td>
<td class="text-left">N/A</td>
<td class="text-left">NU</td>
<td class="text-left">N/A</td>
<td class="text-left">N/A</td>
<td class="text-left">Sí</td>
<td class="text-left">NU</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">r2</td>
<td class="text-left">NU</td>
<td class="text-left">N/A</td>
<td class="text-left">NU</td>
<td class="text-left">Sí</td>
<td class="text-left">N/A</td>
<td class="text-left">N/A</td>
</tr>
</tbody>
</table>

<p>
También, se verificó las conexiónes de alcance local. Para ello, se utilizó el ping pero identificando la interfaz con la que se origina el mismo. Caso contrario de no indicarlo, <code>ping6</code> responderá con un error.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">r1:~# ping6 fe80::214:22ff:feaa:aa66%eth0
PING fe80::214:22ff:feaa:aa66%eth0(fe80::214:22ff:feaa:aa66) 56 data bytes

--- fe80::214:22ff:feaa:aa66%eth0 ping statistics ---
3 packets transmitted, 0 received, 100% packet loss, time 1999ms

r1:~# ping6 -c5 fe80::214:22ff:feaa:aa66%eth1
PING fe80::214:22ff:feaa:aa66%eth1(fe80::214:22ff:feaa:aa66) 56 data bytes
64 bytes from fe80::214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=11.2 ms
64 bytes from fe80::214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.385 ms
64 bytes from fe80::214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.477 ms
64 bytes from fe80::214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.628 ms
64 bytes from fe80::214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.337 ms

--- fe80::214:22ff:feaa:aa66%eth1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 0.337/2.622/11.286/4.333 ms
r1:~# ping6 -c5 fe80::214:22ff:feaa:aa77%eth0
PING fe80::214:22ff:feaa:aa77%eth0(fe80::214:22ff:feaa:aa77) 56 data bytes
^G
--- fe80::214:22ff:feaa:aa77%eth0 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4023ms

r1:~# ping6 -c5 fe80::214:22ff:feaa:aa77%eth1
PING fe80::214:22ff:feaa:aa77%eth1(fe80::214:22ff:feaa:aa77) 56 data bytes

--- fe80::214:22ff:feaa:aa77%eth1 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4019ms
</pre>
</div>
<p>

</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">r2:~# ping6 -c5 fe80::214:22ff:feaa:aa44%eth0
PING fe80::214:22ff:feaa:aa44%eth0(fe80::214:22ff:feaa:aa44) 56 data bytes

--- fe80::214:22ff:feaa:aa44%eth0 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4024ms

r2:~# ping6 -c5 fe80::214:22ff:feaa:aa44%eth1
PING fe80::214:22ff:feaa:aa44%eth1(fe80::214:22ff:feaa:aa44) 56 data bytes

--- fe80::214:22ff:feaa:aa44%eth1 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4032ms

r2:~# ping6 -c5 fe80::214:22ff:feaa:aa55%eth0
PING fe80::214:22ff:feaa:aa55%eth0(fe80::214:22ff:feaa:aa55) 56 data bytes
64 bytes from fe80::214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=10.9 ms
64 bytes from fe80::214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.963 ms
64 bytes from fe80::214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.352 ms
64 bytes from fe80::214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.321 ms
64 bytes from fe80::214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.394 ms

--- fe80::214:22ff:feaa:aa55%eth0 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 0.321/2.605/10.998/4.203 ms
r2:~# ping6 -c5 fe80::214:22ff:feaa:aa55%eth1
PING fe80::214:22ff:feaa:aa55%eth1(fe80::214:22ff:feaa:aa55) 56 data bytes

--- fe80::214:22ff:feaa:aa55%eth1 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4020ms

r2:~# ping6 -c5 fe80::214:22ff:feaa:aa44%eth0
PING fe80::214:22ff:feaa:aa44%eth0(fe80::214:22ff:feaa:aa44) 56 data bytes

--- fe80::214:22ff:feaa:aa44%eth0 ping statistics ---
5 packets transmitted, 0 received, 100% packet loss, time 4011ms
</pre>
</div>
<p>

</p>

<p>
Los resultados para este caso se presentan en la Tabla <a href="tab:lab5-ej2b">tab:lab5-ej2b</a>. El valor ``Sí'' indica que los pings respondieron, ``N/A'' cuando la interfaz desde y hasta corresponde con la misma máquina y ``NR'' cuando el comando <code>ping6</code> no respondió. Aquí se observa que las máquinas r2 y r1 están conectadas pues responden a los pings, y las interfaces son r1 con eth1 y r2 con eth0. 
</p>


<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Tabla 3</span> Respuesta de pings a direcciones locales. <a href="tab:lab5-ej2b">tab:lab5-ej2b</a></caption>

<colgroup>
<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Hacia &rarr;</th>
<th scope="col" class="text-left">fe80:&#x2026;:aa44</th>
<th scope="col" class="text-left">fe80:&#x2026;:aa55</th>
<th scope="col" class="text-left">fe80:&#x2026;:aa66</th>
<th scope="col" class="text-left">fe80:&#x2026;:aa77</th>
</tr>

<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-left">r1 - eth0</th>
<th scope="col" class="text-left">r1 - eth1</th>
<th scope="col" class="text-left">r2 - eth0</th>
<th scope="col" class="text-left">r2 - eth1</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">r1 - eth0</td>
<td class="text-left">N/A</td>
<td class="text-left">N/A</td>
<td class="text-left">NR</td>
<td class="text-left">NR</td>
</tr>

<tr>
<td class="text-left">r1 - eth1</td>
<td class="text-left">N/A</td>
<td class="text-left">N/A</td>
<td class="text-left">Sí</td>
<td class="text-left">NR</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">r2 - eth0</td>
<td class="text-left">NR</td>
<td class="text-left">Sí</td>
<td class="text-left">N/A</td>
<td class="text-left">N/A</td>
</tr>

<tr>
<td class="text-left">r2 - eth1</td>
<td class="text-left">NR</td>
<td class="text-left">NR</td>
<td class="text-left">N/A</td>
<td class="text-left">N/A</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Ejercicio 3</h3>
<div class="outline-text-3" id="text-2-3">
<blockquote>
<p>
Hacer un ping de pc1 a r1. Hacer un ping de pc2 a r2.
</p>
</blockquote>

<p>
En los siguientes comandos se ejecutará <code>ping6</code> desde pc1 a r1 utilizando su nombre y las IPv6 correspondiente a sus dos interfaces. A continuación, se repite el proceso con pc2 hacia r2.
</p>

<p>
pc1:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc1:~# ping6 -c5 r1
PING r1(r1) 56 data bytes
64 bytes from r1: <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=11.0 ms
64 bytes from r1: <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.355 ms
64 bytes from r1: <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.324 ms
64 bytes from r1: <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.337 ms
64 bytes from r1: <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.422 ms

--- r1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3997ms
rtt min/avg/max/mdev = 0.324/2.495/11.039/4.272 ms
pc1:~# ping6 -c5 2001:db8:100:100:214:22ff:feaa:aa44
PING 2001:db8:100:100:214:22ff:feaa:aa44(2001:db8:100:100:214:22ff:feaa:aa44) 56 data bytes
64 bytes from 2001:db8:100:100:214:22ff:feaa:aa44: <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.373 ms
64 bytes from 2001:db8:100:100:214:22ff:feaa:aa44: <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.363 ms
64 bytes from 2001:db8:100:100:214:22ff:feaa:aa44: <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.334 ms
64 bytes from 2001:db8:100:100:214:22ff:feaa:aa44: <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.338 ms
64 bytes from 2001:db8:100:100:214:22ff:feaa:aa44: <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.384 ms

--- 2001:db8:100:100:214:22ff:feaa:aa44 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4002ms
rtt min/avg/max/mdev = 0.334/0.358/0.384/0.025 ms
pc1:~# ping6 -c5 2001:db8:200:200:214:22ff:feaa:aa55
PING 2001:db8:200:200:214:22ff:feaa:aa55(2001:db8:200:200:214:22ff:feaa:aa55) 56 data bytes
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.361 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.432 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.332 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.478 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa55: <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.340 ms

--- 2001:db8:200:200:214:22ff:feaa:aa55 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4007ms
rtt min/avg/max/mdev = 0.332/0.388/0.478/0.060 ms
</pre>
</div>
<p>

</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">pc2:~# ping6 -c5 r2
PING r2(r2) 56 data bytes
64 bytes from r2: <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=10.8 ms
64 bytes from r2: <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.42 ms
64 bytes from r2: <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.582 ms
64 bytes from r2: <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.366 ms
64 bytes from r2: <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.427 ms

--- r2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 0.366/2.731/10.861/4.082 ms
pc2:~# ping6 -c5 2001:db8:200:200:214:22ff:feaa:aa66
PING 2001:db8:200:200:214:22ff:feaa:aa66(2001:db8:200:200:214:22ff:feaa:aa66) 56 data bytes
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.375 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.301 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=1.03 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.659 ms
64 bytes from 2001:db8:200:200:214:22ff:feaa:aa66: <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.381 ms

--- 2001:db8:200:200:214:22ff:feaa:aa66 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4011ms
rtt min/avg/max/mdev = 0.301/0.550/1.034/0.271 ms
pc2:~# ping6 -c5 2001:db8:300:300:214:22ff:feaa:aa77
PING 2001:db8:300:300:214:22ff:feaa:aa77(2001:db8:300:300:214:22ff:feaa:aa77) 56 data bytes
64 bytes from 2001:db8:300:300:214:22ff:feaa:aa77: <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.348 ms
64 bytes from 2001:db8:300:300:214:22ff:feaa:aa77: <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.313 ms
64 bytes from 2001:db8:300:300:214:22ff:feaa:aa77: <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.839 ms
64 bytes from 2001:db8:300:300:214:22ff:feaa:aa77: <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.350 ms
64 bytes from 2001:db8:300:300:214:22ff:feaa:aa77: <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.381 ms

--- 2001:db8:300:300:214:22ff:feaa:aa77 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4007ms
rtt min/avg/max/mdev = 0.313/0.446/0.839/0.198 ms
</pre>
</div>
<p>

</p>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Tabla 4</span> Respuesta de PINGs entre PCs y Routers.</caption>

<colgroup>
<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Hacia &rarr;</th>
<th scope="col" class="text-left">r1</th>
<th scope="col" class="text-left">r2</th>
<th scope="col" class="text-left">2001:&#x2026;:aa44</th>
<th scope="col" class="text-left">2001:&#x2026;:aa55</th>
<th scope="col" class="text-left">2001:&#x2026;:aa66</th>
<th scope="col" class="text-left">2001:&#x2026;:aa77</th>
</tr>

<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-left">r1 - eth0</th>
<th scope="col" class="text-left">r1 - eth1</th>
<th scope="col" class="text-left">r2 - eth0</th>
<th scope="col" class="text-left">r2 - eth1</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">pc1 - eth0</td>
<td class="text-left">Sí</td>
<td class="text-left">N/A</td>
<td class="text-left">Sí</td>
<td class="text-left">Sí</td>
<td class="text-left">N/A</td>
<td class="text-left">N/A</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">pc2 - eth0</td>
<td class="text-left">N/A</td>
<td class="text-left">Sí</td>
<td class="text-left">N/A</td>
<td class="text-left">N/A</td>
<td class="text-left">Sí</td>
<td class="text-left">Sí</td>
</tr>
</tbody>
</table>



<p>
También se verificó si pc1 se conecta a r1 utilizando la dirección IPv6 de alcance de enlace. Se prueba desde pc1 para ambas IPv6 propias de r1. Luego, se replica este procedimiento para pc2 con r2.
</p>

<p>
pc1:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc1:~# ping6 -c5 fe80::214:22ff:feaa:aa44%eth0
PING fe80::214:22ff:feaa:aa44%eth0(fe80::214:22ff:feaa:aa44) 56 data bytes
64 bytes from fe80::214:22ff:feaa:aa44: <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=6.02 ms
64 bytes from fe80::214:22ff:feaa:aa44: <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.339 ms
64 bytes from fe80::214:22ff:feaa:aa44: <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.867 ms
64 bytes from fe80::214:22ff:feaa:aa44: <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.335 ms
64 bytes from fe80::214:22ff:feaa:aa44: <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.419 ms

--- fe80::214:22ff:feaa:aa44%eth0 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4012ms
rtt min/avg/max/mdev = 0.335/1.597/6.028/2.224 ms
pc1:~# ping6 -c5 fe80::214:22ff:feaa:aa55%eth0
PING fe80::214:22ff:feaa:aa55%eth0(fe80::214:22ff:feaa:aa55) 56 data bytes
From fe80::a8aa:aaff:feaa:aaaa <span style="color: #D8DEE9;">icmp_seq</span>=1 Destination unreachable: Address unreachable
From fe80::a8aa:aaff:feaa:aaaa <span style="color: #D8DEE9;">icmp_seq</span>=2 Destination unreachable: Address unreachable
From fe80::a8aa:aaff:feaa:aaaa <span style="color: #D8DEE9;">icmp_seq</span>=3 Destination unreachable: Address unreachable
From fe80::a8aa:aaff:feaa:aaaa <span style="color: #D8DEE9;">icmp_seq</span>=4 Destination unreachable: Address unreachable
From fe80::a8aa:aaff:feaa:aaaa <span style="color: #D8DEE9;">icmp_seq</span>=5 Destination unreachable: Address unreachable

--- fe80::214:22ff:feaa:aa55%eth0 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4019ms
</pre>
</div>
<p>

</p>

<p>
pc2:

</p>
<div class="org-src-container">

<pre class="src src-bash">pc2:~# ping6 -c5 fe80::214:22ff:feaa:aa66%eth0
PING fe80::214:22ff:feaa:aa66%eth0(fe80::214:22ff:feaa:aa66) 56 data bytes
From fe80::b9bb:bbff:febb:bbbb <span style="color: #D8DEE9;">icmp_seq</span>=1 Destination unreachable: Address unreachable
From fe80::b9bb:bbff:febb:bbbb <span style="color: #D8DEE9;">icmp_seq</span>=2 Destination unreachable: Address unreachable
From fe80::b9bb:bbff:febb:bbbb <span style="color: #D8DEE9;">icmp_seq</span>=3 Destination unreachable: Address unreachable
From fe80::b9bb:bbff:febb:bbbb <span style="color: #D8DEE9;">icmp_seq</span>=4 Destination unreachable: Address unreachable
From fe80::b9bb:bbff:febb:bbbb <span style="color: #D8DEE9;">icmp_seq</span>=5 Destination unreachable: Address unreachable

--- fe80::214:22ff:feaa:aa66%eth0 ping statistics ---
5 packets transmitted, 0 received, +5 errors, 100% packet loss, time 4025ms

pc2:~# ping6 -c5 fe80::214:22ff:feaa:aa77%eth0
PING fe80::214:22ff:feaa:aa77%eth0(fe80::214:22ff:feaa:aa77) 56 data bytes
64 bytes from fe80::214:22ff:feaa:aa77: <span style="color: #D8DEE9;">icmp_seq</span>=1 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=5.77 ms
64 bytes from fe80::214:22ff:feaa:aa77: <span style="color: #D8DEE9;">icmp_seq</span>=2 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.325 ms
64 bytes from fe80::214:22ff:feaa:aa77: <span style="color: #D8DEE9;">icmp_seq</span>=3 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.419 ms
64 bytes from fe80::214:22ff:feaa:aa77: <span style="color: #D8DEE9;">icmp_seq</span>=4 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.242 ms
64 bytes from fe80::214:22ff:feaa:aa77: <span style="color: #D8DEE9;">icmp_seq</span>=5 <span style="color: #D8DEE9;">ttl</span>=64 <span style="color: #D8DEE9;">time</span>=0.764 ms

--- fe80::214:22ff:feaa:aa77%eth0 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4006ms
rtt min/avg/max/mdev = 0.242/1.504/5.772/2.141 ms
</pre>
</div>
<p>

</p>

<table class="table table-striped table-bordered table-hover table-condensed">
<caption class="t-above"><span class="table-number">Tabla 5</span> Respuesta de PINGs a direcciones locales entre PCs y Routers.</caption>

<colgroup>
<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>

<colgroup>
<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">Hacia &rarr;</th>
<th scope="col" class="text-left">fe80:&#x2026;:aa44</th>
<th scope="col" class="text-left">fe80:&#x2026;:aa55</th>
<th scope="col" class="text-left">fe80:&#x2026;:aa66</th>
<th scope="col" class="text-left">fe80:&#x2026;:aa77</th>
</tr>

<tr>
<th scope="col" class="text-left">&#xa0;</th>
<th scope="col" class="text-left">r1 - eth0</th>
<th scope="col" class="text-left">r1 - eth1</th>
<th scope="col" class="text-left">r2 - eth0</th>
<th scope="col" class="text-left">r2 - eth1</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">pc1 - eth0</td>
<td class="text-left">Sí</td>
<td class="text-left">No</td>
<td class="text-left">N/A</td>
<td class="text-left">N/A</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="text-left">pc2 - eth0</td>
<td class="text-left">N/A</td>
<td class="text-left">N/A</td>
<td class="text-left">No</td>
<td class="text-left">Sí</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Ejercicio 4</h3>
<div class="outline-text-3" id="text-2-4">
<blockquote>
<p>
Indicar como configurar una interface en forma manual y en que casos se debería hacer.
</p>
</blockquote>

<p>
Una interfaz se puede configurar por medio del comando <code>ip -6</code>. También se puede utilizar el archivo de configuración <code>/etc/networks/interfaces</code>. El comando <code>ip -6 addr</code> permite agregar una dirección IPv6 a una interfaz indicada por el parámetro <code>dev</code>. A continuación, se muestra cómo se agrega la dirección 2001:db8:200:200:214:22ff:feaa:aa10 a la interfaz eth0 de pc1.
</p>

<p>

</p>
<div class="org-src-container">

<pre class="src src-bash">pc1:~# ip -6 addr add 2001:db8:200:200:214:22ff:feaa:aa10 dev eth0
pc1:~# ip addr
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: teql0: &lt;NOARP&gt; mtu 1500 qdisc noop qlen 100
    link/void 
3: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast qlen 1000
    link/ether aa:aa:aa:aa:aa:aa brd ff:ff:ff:ff:ff:ff
    inet6 2001:db8:200:200:214:22ff:feaa:aa10/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 2001:db8:100:100:a8aa:aaff:feaa:aaaa/64 scope global dynamic 
       valid_lft 56sec preferred_lft 26sec
    inet6 fe80::a8aa:aaff:feaa:aaaa/64 scope link 
       valid_lft forever preferred_lft forever
</pre>
</div>
<p>

</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <a href="https://docs.gitlab.com/ee/ci/">https://docs.gitlab.com/ee/ci/</a> visitado el día 4 de septiembre del 2021.</div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> Consulte el manual de ip-address en <a href="https://man7.org/linux/man-pages/man8/ip-address.8.html">https://man7.org/linux/man-pages/man8/ip-address.8.html</a></div>


</div>
</div></div></div></div>
<footer id="postamble" class="">
<div><p class="date">Fecha: 07 de Julio 2021</p>
<p class="author">Autor: Christian Gimenez</p>
<p class="date">Created: 2021-09-11 sáb 17:44</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="http://orgmode.org">Org-mode</a> 9.4.6)</p>
</div>
</footer>
</body>
</html>
